MIPLIB_train_2club200v15p5scn.mps.gz
MIPLIB_train_2club200v15p5scn_relaxed_0.01.mps.gz
MIPLIB_train_2club200v15p5scn_relaxed_0.05.mps.gz
MIPLIB_train_8div-n59k10.mps.gz
MIPLIB_train_8div-n59k11.mps.gz
MIPLIB_train_10teams.mps.gz
MIPLIB_train_10teams_relaxed_0.01.mps.gz
MIPLIB_train_10teams_relaxed_0.05.mps.gz
MIPLIB_train_30n20b8.mps.gz
MIPLIB_train_30n20b8_relaxed_0.01.mps.gz
MIPLIB_train_30n20b8_relaxed_0.05.mps.gz
MIPLIB_train_30_70_45_05_100.mps.gz
MIPLIB_train_30_70_45_05_100_relaxed_0.01.mps.gz
MIPLIB_train_30_70_45_05_100_relaxed_0.05.mps.gz
MIPLIB_train_30_70_45_095_98.mps.gz
MIPLIB_train_30_70_45_095_98_relaxed_0.01.mps.gz
MIPLIB_train_30_70_45_095_98_relaxed_0.05.mps.gz
MIPLIB_train_30_70_45_095_100.mps.gz
MIPLIB_train_30_70_45_095_100_relaxed_0.01.mps.gz
MIPLIB_train_30_70_45_095_100_relaxed_0.05.mps.gz
MIPLIB_train_50v-10.mps.gz
MIPLIB_train_50v-10_relaxed_0.01.mps.gz
MIPLIB_train_50v-10_relaxed_0.05.mps.gz
MIPLIB_train_22433.mps.gz
MIPLIB_train_22433_relaxed_0.01.mps.gz
MIPLIB_train_22433_relaxed_0.05.mps.gz
MIPLIB_train_23588.mps.gz
MIPLIB_train_23588_relaxed_0.01.mps.gz
MIPLIB_train_23588_relaxed_0.05.mps.gz
MIPLIB_train_CMS750_4.mps.gz
MIPLIB_train_CMS750_4_relaxed_0.01.mps.gz
MIPLIB_train_CMS750_4_relaxed_0.05.mps.gz
MIPLIB_train_Test3.mps.gz
MIPLIB_train_a1c1s1.mps.gz
MIPLIB_train_a1c1s1_relaxed_0.01.mps.gz
MIPLIB_train_a1c1s1_relaxed_0.05.mps.gz
MIPLIB_train_a2c1s1.mps.gz
MIPLIB_train_a2c1s1_relaxed_0.01.mps.gz
MIPLIB_train_a2c1s1_relaxed_0.05.mps.gz
MIPLIB_train_ab51-40-100.mps.gz
MIPLIB_train_ab51-40-100_relaxed_0.01.mps.gz
MIPLIB_train_ab51-40-100_relaxed_0.05.mps.gz
MIPLIB_train_ab67-40-100.mps.gz
MIPLIB_train_ab67-40-100_relaxed_0.01.mps.gz
MIPLIB_train_ab67-40-100_relaxed_0.05.mps.gz
MIPLIB_train_ab69-40-100.mps.gz
MIPLIB_train_ab69-40-100_relaxed_0.01.mps.gz
MIPLIB_train_ab69-40-100_relaxed_0.05.mps.gz
MIPLIB_train_ab71-20-100.mps.gz
MIPLIB_train_ab71-20-100_relaxed_0.01.mps.gz
MIPLIB_train_ab71-20-100_relaxed_0.05.mps.gz
MIPLIB_train_ab72-40-100.mps.gz
MIPLIB_train_ab72-40-100_relaxed_0.01.mps.gz
MIPLIB_train_ab72-40-100_relaxed_0.05.mps.gz
MIPLIB_train_academictimetablebig.mps.gz
MIPLIB_train_academictimetablesmall.mps.gz
MIPLIB_train_acc-tight2.mps.gz
MIPLIB_train_acc-tight2_relaxed_0.01.mps.gz
MIPLIB_train_acc-tight2_relaxed_0.05.mps.gz
MIPLIB_train_acc-tight4.mps.gz
MIPLIB_train_acc-tight4_relaxed_0.01.mps.gz
MIPLIB_train_acc-tight4_relaxed_0.05.mps.gz
MIPLIB_train_acc-tight5.mps.gz
MIPLIB_train_acc-tight5_relaxed_0.01.mps.gz
MIPLIB_train_acc-tight5_relaxed_0.05.mps.gz
MIPLIB_train_adult-max5features.mps.gz
MIPLIB_train_adult-regularized.mps.gz
MIPLIB_train_aflow30a.mps.gz
MIPLIB_train_aflow30a_relaxed_0.01.mps.gz
MIPLIB_train_aflow30a_relaxed_0.05.mps.gz
MIPLIB_train_aflow40b.mps.gz
MIPLIB_train_aflow40b_relaxed_0.01.mps.gz
MIPLIB_train_aflow40b_relaxed_0.05.mps.gz
MIPLIB_train_air03.mps.gz
MIPLIB_train_air03_relaxed_0.01.mps.gz
MIPLIB_train_air03_relaxed_0.05.mps.gz
MIPLIB_train_air04.mps.gz
MIPLIB_train_air04_relaxed_0.01.mps.gz
MIPLIB_train_air04_relaxed_0.05.mps.gz
MIPLIB_train_air05.mps.gz
MIPLIB_train_air05_relaxed_0.01.mps.gz
MIPLIB_train_air05_relaxed_0.05.mps.gz
MIPLIB_train_aligninq.mps.gz
MIPLIB_train_aligninq_relaxed_0.01.mps.gz
MIPLIB_train_aligninq_relaxed_0.05.mps.gz
MIPLIB_train_allcolor10.mps.gz
MIPLIB_train_allcolor10_relaxed_0.01.mps.gz
MIPLIB_train_allcolor10_relaxed_0.05.mps.gz
MIPLIB_train_allcolor58.mps.gz
MIPLIB_train_app1-1.mps.gz
MIPLIB_train_app1-1_relaxed_0.01.mps.gz
MIPLIB_train_app1-1_relaxed_0.05.mps.gz
MIPLIB_train_app1-2.mps.gz
MIPLIB_train_app2-1.mps.gz
MIPLIB_train_app2-1_relaxed_0.01.mps.gz
MIPLIB_train_app2-1_relaxed_0.05.mps.gz
MIPLIB_train_app2-2.mps.gz
MIPLIB_train_app2-2_relaxed_0.01.mps.gz
MIPLIB_train_app2-2_relaxed_0.05.mps.gz
MIPLIB_train_app3.mps.gz
MIPLIB_train_app3_relaxed_0.01.mps.gz
MIPLIB_train_app3_relaxed_0.05.mps.gz
MIPLIB_train_arki001.mps.gz
MIPLIB_train_arki001_relaxed_0.01.mps.gz
MIPLIB_train_arki001_relaxed_0.05.mps.gz
MIPLIB_train_assign1-5-8.mps.gz
MIPLIB_train_assign1-5-8_relaxed_0.01.mps.gz
MIPLIB_train_assign1-5-8_relaxed_0.05.mps.gz
MIPLIB_train_assign1-10-4.mps.gz
MIPLIB_train_assign1-10-4_relaxed_0.01.mps.gz
MIPLIB_train_assign1-10-4_relaxed_0.05.mps.gz
MIPLIB_train_atlanta-ip.mps.gz
MIPLIB_train_atm20-100.mps.gz
MIPLIB_train_atm20-100_relaxed_0.01.mps.gz
MIPLIB_train_atm20-100_relaxed_0.05.mps.gz
MIPLIB_train_australia-abs-cta.mps.gz
MIPLIB_train_australia-abs-cta_relaxed_0.01.mps.gz
MIPLIB_train_australia-abs-cta_relaxed_0.05.mps.gz
MIPLIB_train_b1c1s1.mps.gz
MIPLIB_train_b1c1s1_relaxed_0.01.mps.gz
MIPLIB_train_b1c1s1_relaxed_0.05.mps.gz
MIPLIB_train_b2c1s1.mps.gz
MIPLIB_train_b2c1s1_relaxed_0.01.mps.gz
MIPLIB_train_b2c1s1_relaxed_0.05.mps.gz
MIPLIB_train_bab1.mps.gz
MIPLIB_train_bab2.mps.gz
MIPLIB_train_bab5.mps.gz
MIPLIB_train_bab5_relaxed_0.01.mps.gz
MIPLIB_train_bab5_relaxed_0.05.mps.gz
MIPLIB_train_bab6.mps.gz
MIPLIB_train_bc.mps.gz
MIPLIB_train_bc1.mps.gz
MIPLIB_train_beasleyC1.mps.gz
MIPLIB_train_beasleyC1_relaxed_0.01.mps.gz
MIPLIB_train_beasleyC1_relaxed_0.05.mps.gz
MIPLIB_train_beasleyC2.mps.gz
MIPLIB_train_beasleyC2_relaxed_0.01.mps.gz
MIPLIB_train_beasleyC2_relaxed_0.05.mps.gz
MIPLIB_train_beasleyC3.mps.gz
MIPLIB_train_beasleyC3_relaxed_0.01.mps.gz
MIPLIB_train_beasleyC3_relaxed_0.05.mps.gz
MIPLIB_train_beavma.mps.gz
MIPLIB_train_beavma_relaxed_0.01.mps.gz
MIPLIB_train_beavma_relaxed_0.05.mps.gz
MIPLIB_train_berlin.mps.gz
MIPLIB_train_berlin_5_8_0.mps.gz
MIPLIB_train_berlin_5_8_0_relaxed_0.01.mps.gz
MIPLIB_train_berlin_5_8_0_relaxed_0.05.mps.gz
MIPLIB_train_berlin_relaxed_0.01.mps.gz
MIPLIB_train_berlin_relaxed_0.05.mps.gz
MIPLIB_train_bg512142.mps.gz
MIPLIB_train_bg512142_relaxed_0.01.mps.gz
MIPLIB_train_bg512142_relaxed_0.05.mps.gz
MIPLIB_train_biella1.mps.gz
MIPLIB_train_biella1_relaxed_0.01.mps.gz
MIPLIB_train_biella1_relaxed_0.05.mps.gz
MIPLIB_train_bienst1.mps.gz
MIPLIB_train_bienst1_relaxed_0.01.mps.gz
MIPLIB_train_bienst1_relaxed_0.05.mps.gz
MIPLIB_train_bienst2.mps.gz
MIPLIB_train_bienst2_relaxed_0.01.mps.gz
MIPLIB_train_bienst2_relaxed_0.05.mps.gz
MIPLIB_train_binkar10_1.mps.gz
MIPLIB_train_binkar10_1_relaxed_0.01.mps.gz
MIPLIB_train_binkar10_1_relaxed_0.05.mps.gz
MIPLIB_train_blend2.mps.gz
MIPLIB_train_blend2_relaxed_0.01.mps.gz
MIPLIB_train_blend2_relaxed_0.05.mps.gz
MIPLIB_train_bley_xl1.mps.gz
MIPLIB_train_bley_xs1.mps.gz
MIPLIB_train_bley_xs1noM.mps.gz
MIPLIB_train_bley_xs1noM_relaxed_0.01.mps.gz
MIPLIB_train_bley_xs1noM_relaxed_0.05.mps.gz
MIPLIB_train_bley_xs1_relaxed_0.01.mps.gz
MIPLIB_train_bley_xs1_relaxed_0.05.mps.gz
MIPLIB_train_bley_xs2.mps.gz
MIPLIB_train_bley_xs2_relaxed_0.01.mps.gz
MIPLIB_train_bley_xs2_relaxed_0.05.mps.gz
MIPLIB_train_blp-ar98.mps.gz
MIPLIB_train_blp-ic97.mps.gz
MIPLIB_train_blp-ic97_relaxed_0.01.mps.gz
MIPLIB_train_blp-ic97_relaxed_0.05.mps.gz
MIPLIB_train_blp-ic98.mps.gz
MIPLIB_train_blp-ir98.mps.gz
MIPLIB_train_blp-ir98_relaxed_0.01.mps.gz
MIPLIB_train_blp-ir98_relaxed_0.05.mps.gz
MIPLIB_train_bmocbd.mps.gz
MIPLIB_train_bmocbd2.mps.gz
MIPLIB_train_bmocbd3.mps.gz
MIPLIB_train_bmoipr2.mps.gz
MIPLIB_train_bmoipr2_relaxed_0.01.mps.gz
MIPLIB_train_bmoipr2_relaxed_0.05.mps.gz
MIPLIB_train_bnatt400.mps.gz
MIPLIB_train_bnatt400_relaxed_0.01.mps.gz
MIPLIB_train_bnatt400_relaxed_0.05.mps.gz
MIPLIB_train_bnatt500.mps.gz
MIPLIB_train_bnatt500_relaxed_0.01.mps.gz
MIPLIB_train_bnatt500_relaxed_0.05.mps.gz
MIPLIB_train_bppc4-08.mps.gz
MIPLIB_train_bppc4-08_relaxed_0.01.mps.gz
MIPLIB_train_bppc4-08_relaxed_0.05.mps.gz
MIPLIB_train_bppc6-02.mps.gz
MIPLIB_train_bppc6-02_relaxed_0.01.mps.gz
MIPLIB_train_bppc6-02_relaxed_0.05.mps.gz
MIPLIB_train_bppc6-06.mps.gz
MIPLIB_train_bppc6-06_relaxed_0.01.mps.gz
MIPLIB_train_bppc6-06_relaxed_0.05.mps.gz
MIPLIB_train_bppc8-02.mps.gz
MIPLIB_train_bppc8-02_relaxed_0.05.mps.gz
MIPLIB_train_bppc8-09.mps.gz
MIPLIB_train_bppc8-09_relaxed_0.05.mps.gz
MIPLIB_train_brasil.mps.gz
MIPLIB_train_brasil_relaxed_0.01.mps.gz
MIPLIB_train_brasil_relaxed_0.05.mps.gz
MIPLIB_train_brazil3.mps.gz
MIPLIB_train_brazil3_relaxed_0.01.mps.gz
MIPLIB_train_brazil3_relaxed_0.05.mps.gz
MIPLIB_train_breastcancer-regularized.mps.gz
MIPLIB_train_breastcancer-regularized_relaxed_0.01.mps.gz
MIPLIB_train_breastcancer-regularized_relaxed_0.05.mps.gz
MIPLIB_train_bts4-cta.mps.gz
MIPLIB_train_buildingenergy.mps.gz
MIPLIB_train_b-ball.mps.gz
MIPLIB_train_b-ball_relaxed_0.05.mps.gz
MIPLIB_train_cap6000.mps.gz
MIPLIB_train_cap6000_relaxed_0.01.mps.gz
MIPLIB_train_cap6000_relaxed_0.05.mps.gz
MIPLIB_train_cbs-cta.mps.gz
MIPLIB_train_cbs-cta_relaxed_0.01.mps.gz
MIPLIB_train_cbs-cta_relaxed_0.05.mps.gz
MIPLIB_train_cdc7-4-3-2.mps.gz
MIPLIB_train_cdma.mps.gz
MIPLIB_train_cdma_relaxed_0.01.mps.gz
MIPLIB_train_cdma_relaxed_0.05.mps.gz
MIPLIB_train_chromaticindex32-8.mps.gz
MIPLIB_train_chromaticindex32-8_relaxed_0.01.mps.gz
MIPLIB_train_chromaticindex32-8_relaxed_0.05.mps.gz
MIPLIB_train_chromaticindex128-5.mps.gz
MIPLIB_train_chromaticindex128-5_relaxed_0.01.mps.gz
MIPLIB_train_chromaticindex128-5_relaxed_0.05.mps.gz
MIPLIB_train_chromaticindex256-8.mps.gz
MIPLIB_train_chromaticindex256-8_relaxed_0.01.mps.gz
MIPLIB_train_chromaticindex256-8_relaxed_0.05.mps.gz
MIPLIB_train_chromaticindex512-7.mps.gz
MIPLIB_train_chromaticindex1024-7.mps.gz
MIPLIB_train_circ10-3.mps.gz
MIPLIB_train_ci-s4.mps.gz
MIPLIB_train_ci-s4_relaxed_0.01.mps.gz
MIPLIB_train_ci-s4_relaxed_0.05.mps.gz
MIPLIB_train_cmflsp40-24-10-7.mps.gz
MIPLIB_train_cmflsp40-24-10-7_relaxed_0.01.mps.gz
MIPLIB_train_cmflsp40-24-10-7_relaxed_0.05.mps.gz
MIPLIB_train_cmflsp40-36-2-10.mps.gz
MIPLIB_train_cmflsp50-24-8-8.mps.gz
MIPLIB_train_cmflsp50-24-10-4.mps.gz
MIPLIB_train_cmflsp60-36-2-6.mps.gz
MIPLIB_train_cod105.mps.gz
MIPLIB_train_cod105_relaxed_0.01.mps.gz
MIPLIB_train_cod105_relaxed_0.05.mps.gz
MIPLIB_train_comp07-2idx.mps.gz
MIPLIB_train_comp07-2idx_relaxed_0.01.mps.gz
MIPLIB_train_comp07-2idx_relaxed_0.05.mps.gz
MIPLIB_train_comp08-2idx.mps.gz
MIPLIB_train_comp08-2idx_relaxed_0.01.mps.gz
MIPLIB_train_comp08-2idx_relaxed_0.05.mps.gz
MIPLIB_train_comp12-2idx.mps.gz
MIPLIB_train_comp12-2idx_relaxed_0.01.mps.gz
MIPLIB_train_comp12-2idx_relaxed_0.05.mps.gz
MIPLIB_train_comp16-3idx.mps.gz
MIPLIB_train_comp21-2idx.mps.gz
MIPLIB_train_comp21-2idx_relaxed_0.01.mps.gz
MIPLIB_train_comp21-2idx_relaxed_0.05.mps.gz
MIPLIB_train_control20-5-10-5.mps.gz
MIPLIB_train_control20-5-10-5_relaxed_0.01.mps.gz
MIPLIB_train_control20-5-10-5_relaxed_0.05.mps.gz
MIPLIB_train_control30-3-2-3.mps.gz
MIPLIB_train_control30-3-2-3_relaxed_0.01.mps.gz
MIPLIB_train_control30-3-2-3_relaxed_0.05.mps.gz
MIPLIB_train_control30-5-10-4.mps.gz
MIPLIB_train_control30-5-10-4_relaxed_0.01.mps.gz
MIPLIB_train_control30-5-10-4_relaxed_0.05.mps.gz
MIPLIB_train_core2536-691.mps.gz
MIPLIB_train_core2536-691_relaxed_0.01.mps.gz
MIPLIB_train_core2536-691_relaxed_0.05.mps.gz
MIPLIB_train_core2586-950.mps.gz
MIPLIB_train_core2586-950_relaxed_0.01.mps.gz
MIPLIB_train_core2586-950_relaxed_0.05.mps.gz
MIPLIB_train_core4284-1064.mps.gz
MIPLIB_train_core4872-1529.mps.gz
MIPLIB_train_cost266-UUE.mps.gz
MIPLIB_train_cost266-UUE_relaxed_0.01.mps.gz
MIPLIB_train_cost266-UUE_relaxed_0.05.mps.gz
MIPLIB_train_co-100.mps.gz
MIPLIB_train_cryptanalysiskb128n5obj14.mps.gz
MIPLIB_train_cryptanalysiskb128n5obj16.mps.gz
MIPLIB_train_csched007.mps.gz
MIPLIB_train_csched007_relaxed_0.01.mps.gz
MIPLIB_train_csched007_relaxed_0.05.mps.gz
MIPLIB_train_csched008.mps.gz
MIPLIB_train_csched008_relaxed_0.01.mps.gz
MIPLIB_train_csched008_relaxed_0.05.mps.gz
MIPLIB_train_csched010.mps.gz
MIPLIB_train_csched010_relaxed_0.01.mps.gz
MIPLIB_train_csched010_relaxed_0.05.mps.gz
MIPLIB_train_cvs08r139-94.mps.gz
MIPLIB_train_cvs08r139-94_relaxed_0.01.mps.gz
MIPLIB_train_cvs08r139-94_relaxed_0.05.mps.gz
MIPLIB_train_cvs16r70-62.mps.gz
MIPLIB_train_cvs16r70-62_relaxed_0.01.mps.gz
MIPLIB_train_cvs16r70-62_relaxed_0.05.mps.gz
MIPLIB_train_cvs16r89-60.mps.gz
MIPLIB_train_cvs16r89-60_relaxed_0.01.mps.gz
MIPLIB_train_cvs16r89-60_relaxed_0.05.mps.gz
MIPLIB_train_cvs16r106-72.mps.gz
MIPLIB_train_cvs16r106-72_relaxed_0.01.mps.gz
MIPLIB_train_cvs16r106-72_relaxed_0.05.mps.gz
MIPLIB_train_cvs16r128-89.mps.gz
MIPLIB_train_cvs16r128-89_relaxed_0.01.mps.gz
MIPLIB_train_cvs16r128-89_relaxed_0.05.mps.gz
MIPLIB_train_d20200.mps.gz
MIPLIB_train_d20200_relaxed_0.01.mps.gz
MIPLIB_train_d20200_relaxed_0.05.mps.gz
MIPLIB_train_dale-cta.mps.gz
MIPLIB_train_dale-cta_relaxed_0.01.mps.gz
MIPLIB_train_dale-cta_relaxed_0.05.mps.gz
MIPLIB_train_dano3mip.mps.gz
MIPLIB_train_dano3mip_relaxed_0.01.mps.gz
MIPLIB_train_dano3mip_relaxed_0.05.mps.gz
MIPLIB_train_dano3_3.mps.gz
MIPLIB_train_dano3_3_relaxed_0.01.mps.gz
MIPLIB_train_dano3_3_relaxed_0.05.mps.gz
MIPLIB_train_dano3_5.mps.gz
MIPLIB_train_dano3_5_relaxed_0.01.mps.gz
MIPLIB_train_dano3_5_relaxed_0.05.mps.gz
MIPLIB_train_danoint.mps.gz
MIPLIB_train_danoint_relaxed_0.01.mps.gz
MIPLIB_train_danoint_relaxed_0.05.mps.gz
MIPLIB_train_datt256.mps.gz
MIPLIB_train_dc1c.mps.gz
MIPLIB_train_dc1c_relaxed_0.01.mps.gz
MIPLIB_train_dc1c_relaxed_0.05.mps.gz
MIPLIB_train_dc1l.mps.gz
MIPLIB_train_dcmulti.mps.gz
MIPLIB_train_dcmulti_relaxed_0.01.mps.gz
MIPLIB_train_dcmulti_relaxed_0.05.mps.gz
MIPLIB_train_decomp1.mps.gz
MIPLIB_train_decomp1_relaxed_0.01.mps.gz
MIPLIB_train_decomp1_relaxed_0.05.mps.gz
MIPLIB_train_decomp2.mps.gz
MIPLIB_train_decomp2_relaxed_0.01.mps.gz
MIPLIB_train_decomp2_relaxed_0.05.mps.gz
MIPLIB_train_dell.mps.gz
MIPLIB_train_dell_relaxed_0.01.mps.gz
MIPLIB_train_dell_relaxed_0.05.mps.gz
MIPLIB_train_dfn-bwin-DBE.mps.gz
MIPLIB_train_dfn-bwin-DBE_relaxed_0.01.mps.gz
MIPLIB_train_dfn-bwin-DBE_relaxed_0.05.mps.gz
MIPLIB_train_dg012142.mps.gz
MIPLIB_train_dg012142_relaxed_0.01.mps.gz
MIPLIB_train_dg012142_relaxed_0.05.mps.gz
MIPLIB_train_disctom.mps.gz
MIPLIB_train_disctom_relaxed_0.01.mps.gz
MIPLIB_train_disctom_relaxed_0.05.mps.gz
MIPLIB_train_dolom1.mps.gz
MIPLIB_train_drayage-25-23.mps.gz
MIPLIB_train_drayage-25-23_relaxed_0.01.mps.gz
MIPLIB_train_drayage-25-23_relaxed_0.05.mps.gz
MIPLIB_train_drayage-25-27.mps.gz
MIPLIB_train_drayage-25-27_relaxed_0.01.mps.gz
MIPLIB_train_drayage-25-27_relaxed_0.05.mps.gz
MIPLIB_train_drayage-25-32.mps.gz
MIPLIB_train_drayage-25-32_relaxed_0.01.mps.gz
MIPLIB_train_drayage-25-32_relaxed_0.05.mps.gz
MIPLIB_train_drayage-100-12.mps.gz
MIPLIB_train_drayage-100-12_relaxed_0.01.mps.gz
MIPLIB_train_drayage-100-12_relaxed_0.05.mps.gz
MIPLIB_train_drayage-100-23.mps.gz
MIPLIB_train_drayage-100-23_relaxed_0.01.mps.gz
MIPLIB_train_drayage-100-23_relaxed_0.05.mps.gz
MIPLIB_train_ds.mps.gz
MIPLIB_train_dsbmip.mps.gz
MIPLIB_train_dsbmip_relaxed_0.01.mps.gz
MIPLIB_train_dsbmip_relaxed_0.05.mps.gz
MIPLIB_train_ds-big.mps.gz
MIPLIB_train_dws008-01.mps.gz
MIPLIB_train_dws008-01_relaxed_0.01.mps.gz
MIPLIB_train_dws008-01_relaxed_0.05.mps.gz
MIPLIB_train_dws008-03.mps.gz
MIPLIB_train_dws012-01.mps.gz
MIPLIB_train_dws012-02.mps.gz
MIPLIB_train_dws012-03.mps.gz
MIPLIB_train_eil33-2.mps.gz
MIPLIB_train_eil33-2_relaxed_0.05.mps.gz
MIPLIB_train_eilA101-2.mps.gz
MIPLIB_train_eilC76-2.mps.gz
MIPLIB_train_enlight8.mps.gz
MIPLIB_train_enlight8_relaxed_0.05.mps.gz
MIPLIB_train_enlight9.mps.gz
MIPLIB_train_enlight9_relaxed_0.05.mps.gz
MIPLIB_train_enlight11.mps.gz
MIPLIB_train_enlight11_relaxed_0.01.mps.gz
MIPLIB_train_enlight11_relaxed_0.05.mps.gz
MIPLIB_train_enlight_hard.mps.gz
MIPLIB_train_enlight_hard_relaxed_0.01.mps.gz
MIPLIB_train_enlight_hard_relaxed_0.05.mps.gz
MIPLIB_train_eva1aprime5x5opt.mps.gz
MIPLIB_train_eva1aprime5x5opt_relaxed_0.01.mps.gz
MIPLIB_train_eva1aprime5x5opt_relaxed_0.05.mps.gz
MIPLIB_train_eva1aprime6x6opt.mps.gz
MIPLIB_train_ex9.mps.gz
MIPLIB_train_ex10.mps.gz
MIPLIB_train_ex1010-pi.mps.gz
MIPLIB_train_ex1010-pi_relaxed_0.01.mps.gz
MIPLIB_train_ex1010-pi_relaxed_0.05.mps.gz
MIPLIB_train_exp-1-500-5-5.mps.gz
MIPLIB_train_exp-1-500-5-5_relaxed_0.01.mps.gz
MIPLIB_train_exp-1-500-5-5_relaxed_0.05.mps.gz
MIPLIB_train_f2gap40400.mps.gz
MIPLIB_train_f2gap40400_relaxed_0.05.mps.gz
MIPLIB_train_f2gap201600.mps.gz
MIPLIB_train_f2gap201600_relaxed_0.05.mps.gz
MIPLIB_train_f2gap401600.mps.gz
MIPLIB_train_f2gap401600_relaxed_0.05.mps.gz
MIPLIB_train_f2gap801600.mps.gz
MIPLIB_train_f2gap801600_relaxed_0.05.mps.gz
MIPLIB_train_f2000.mps.gz
MIPLIB_train_f2000_relaxed_0.01.mps.gz
MIPLIB_train_f2000_relaxed_0.05.mps.gz
MIPLIB_train_fast0507.mps.gz
MIPLIB_train_fastxgemm-n2r6s0t2.mps.gz
MIPLIB_train_fastxgemm-n2r6s0t2_relaxed_0.01.mps.gz
MIPLIB_train_fastxgemm-n2r6s0t2_relaxed_0.05.mps.gz
MIPLIB_train_fastxgemm-n2r7s4t1.mps.gz
MIPLIB_train_fastxgemm-n2r7s4t1_relaxed_0.01.mps.gz
MIPLIB_train_fastxgemm-n2r7s4t1_relaxed_0.05.mps.gz
MIPLIB_train_fastxgemm-n3r21s3t6.mps.gz
MIPLIB_train_fastxgemm-n3r22s4t6.mps.gz
MIPLIB_train_fastxgemm-n3r23s5t6.mps.gz
MIPLIB_train_fhnw-binpack4-4.mps.gz
MIPLIB_train_fhnw-binpack4-4_relaxed_0.01.mps.gz
MIPLIB_train_fhnw-binpack4-4_relaxed_0.05.mps.gz
MIPLIB_train_fhnw-binpack4-18.mps.gz
MIPLIB_train_fhnw-binpack4-18_relaxed_0.01.mps.gz
MIPLIB_train_fhnw-binpack4-18_relaxed_0.05.mps.gz
MIPLIB_train_fhnw-binpack4-48.mps.gz
MIPLIB_train_fhnw-binpack4-48_relaxed_0.01.mps.gz
MIPLIB_train_fhnw-binpack4-48_relaxed_0.05.mps.gz
MIPLIB_train_fhnw-binpack4-58.mps.gz
MIPLIB_train_fhnw-binpack4-58_relaxed_0.01.mps.gz
MIPLIB_train_fhnw-binpack4-58_relaxed_0.05.mps.gz
MIPLIB_train_fhnw-binpack4-77.mps.gz
MIPLIB_train_fhnw-binpack4-77_relaxed_0.01.mps.gz
MIPLIB_train_fhnw-binpack4-77_relaxed_0.05.mps.gz
MIPLIB_train_fhnw-binschedule0.mps.gz
MIPLIB_train_fhnw-binschedule2.mps.gz
MIPLIB_train_fhnw-binschedule2_relaxed_0.01.mps.gz
MIPLIB_train_fhnw-binschedule2_relaxed_0.05.mps.gz
MIPLIB_train_fhnw-schedule-paira100.mps.gz
MIPLIB_train_fhnw-schedule-paira100_relaxed_0.01.mps.gz
MIPLIB_train_fhnw-schedule-paira100_relaxed_0.05.mps.gz
MIPLIB_train_fhnw-schedule-paira200.mps.gz
MIPLIB_train_fhnw-schedule-paira200_relaxed_0.01.mps.gz
MIPLIB_train_fhnw-schedule-paira200_relaxed_0.05.mps.gz
MIPLIB_train_fhnw-schedule-paira400.mps.gz
MIPLIB_train_fhnw-schedule-pairb200.mps.gz
MIPLIB_train_fhnw-schedule-pairb400.mps.gz
MIPLIB_train_fhnw-sq2.mps.gz
MIPLIB_train_fhnw-sq2_relaxed_0.05.mps.gz
MIPLIB_train_fhnw-sq3.mps.gz
MIPLIB_train_fhnw-sq3_relaxed_0.01.mps.gz
MIPLIB_train_fhnw-sq3_relaxed_0.05.mps.gz
MIPLIB_train_fiball.mps.gz
MIPLIB_train_fiball_relaxed_0.01.mps.gz
MIPLIB_train_fiball_relaxed_0.05.mps.gz
MIPLIB_train_fiber.mps.gz
MIPLIB_train_fiber_relaxed_0.01.mps.gz
MIPLIB_train_fiber_relaxed_0.05.mps.gz
MIPLIB_train_g200x740.mps.gz
MIPLIB_train_g200x740_relaxed_0.01.mps.gz
MIPLIB_train_g200x740_relaxed_0.05.mps.gz
MIPLIB_train_g503inf.mps.gz
MIPLIB_train_g503inf_relaxed_0.05.mps.gz
MIPLIB_train_gasprod1-1.mps.gz
MIPLIB_train_gasprod1-2.mps.gz
MIPLIB_train_gasprod1-3.mps.gz
MIPLIB_train_gasprod2-1.mps.gz
MIPLIB_train_gasprod2-2.mps.gz
MIPLIB_train_gen.mps.gz
MIPLIB_train_genus-g31-8.mps.gz
MIPLIB_train_genus-g61-25.mps.gz
MIPLIB_train_genus-sym-g31-8.mps.gz
MIPLIB_train_genus-sym-g62-2.mps.gz
MIPLIB_train_genus-sym-grafo5708-48.mps.gz
MIPLIB_train_genus-sym-grafo5708-48_relaxed_0.01.mps.gz
MIPLIB_train_genus-sym-grafo5708-48_relaxed_0.05.mps.gz
MIPLIB_train_gen-ip002.mps.gz
MIPLIB_train_gen-ip002_relaxed_0.05.mps.gz
MIPLIB_train_gen-ip016.mps.gz
MIPLIB_train_gen-ip016_relaxed_0.05.mps.gz
MIPLIB_train_gen-ip021.mps.gz
MIPLIB_train_gen-ip021_relaxed_0.05.mps.gz
MIPLIB_train_gen-ip036.mps.gz
MIPLIB_train_gen-ip036_relaxed_0.05.mps.gz
MIPLIB_train_gen-ip054.mps.gz
MIPLIB_train_gen-ip054_relaxed_0.05.mps.gz
MIPLIB_train_gen_relaxed_0.01.mps.gz
MIPLIB_train_gen_relaxed_0.05.mps.gz
MIPLIB_train_ger50-17-ptp-pop-3t.mps.gz
MIPLIB_train_ger50-17-ptp-pop-3t_relaxed_0.01.mps.gz
MIPLIB_train_ger50-17-ptp-pop-3t_relaxed_0.05.mps.gz
MIPLIB_train_ger50-17-ptp-pop-6t.mps.gz
MIPLIB_train_ger50-17-ptp-pop-6t_relaxed_0.01.mps.gz
MIPLIB_train_ger50-17-ptp-pop-6t_relaxed_0.05.mps.gz
MIPLIB_train_ger50-17-trans-dfn-3t.mps.gz
MIPLIB_train_ger50-17-trans-dfn-3t_relaxed_0.01.mps.gz
MIPLIB_train_ger50-17-trans-dfn-3t_relaxed_0.05.mps.gz
MIPLIB_train_ger50-17-trans-pop-3t.mps.gz
MIPLIB_train_ger50-17-trans-pop-3t_relaxed_0.01.mps.gz
MIPLIB_train_ger50-17-trans-pop-3t_relaxed_0.05.mps.gz
MIPLIB_train_ger50_17_trans.mps.gz
MIPLIB_train_ger50_17_trans_relaxed_0.01.mps.gz
MIPLIB_train_ger50_17_trans_relaxed_0.05.mps.gz
MIPLIB_train_germanrr.mps.gz
MIPLIB_train_germanrr_relaxed_0.01.mps.gz
MIPLIB_train_germanrr_relaxed_0.05.mps.gz
MIPLIB_train_germany50-UUM.mps.gz
MIPLIB_train_germany50-UUM_relaxed_0.01.mps.gz
MIPLIB_train_germany50-UUM_relaxed_0.05.mps.gz
MIPLIB_train_gfd-schedulen180f7d50m30k18.mps.gz
MIPLIB_train_glass4.mps.gz
MIPLIB_train_glass4_relaxed_0.01.mps.gz
MIPLIB_train_glass4_relaxed_0.05.mps.gz
MIPLIB_train_glass-sc.mps.gz
MIPLIB_train_glass-sc_relaxed_0.01.mps.gz
MIPLIB_train_glass-sc_relaxed_0.05.mps.gz
MIPLIB_train_gmut-75-50.mps.gz
MIPLIB_train_gmut-76-40.mps.gz
MIPLIB_train_gmut-76-50.mps.gz
MIPLIB_train_gmu-35-40.mps.gz
MIPLIB_train_gmu-35-40_relaxed_0.01.mps.gz
MIPLIB_train_gmu-35-40_relaxed_0.05.mps.gz
MIPLIB_train_gmu-35-50.mps.gz
MIPLIB_train_gmu-35-50_relaxed_0.01.mps.gz
MIPLIB_train_gmu-35-50_relaxed_0.05.mps.gz
MIPLIB_train_graph20-20-1rand.mps.gz
MIPLIB_train_graph20-20-1rand_relaxed_0.01.mps.gz
MIPLIB_train_graph20-20-1rand_relaxed_0.05.mps.gz
MIPLIB_train_graph20-80-1rand.mps.gz
MIPLIB_train_graph40-20-1rand.mps.gz
MIPLIB_train_graph40-40-1rand.mps.gz
MIPLIB_train_graphdraw-domain.mps.gz
MIPLIB_train_graphdraw-domain_relaxed_0.01.mps.gz
MIPLIB_train_graphdraw-domain_relaxed_0.05.mps.gz
MIPLIB_train_graphdraw-gemcutter.mps.gz
MIPLIB_train_graphdraw-gemcutter_relaxed_0.01.mps.gz
MIPLIB_train_graphdraw-gemcutter_relaxed_0.05.mps.gz
MIPLIB_train_graphdraw-grafo2.mps.gz
MIPLIB_train_graphdraw-mainerd.mps.gz
MIPLIB_train_graphdraw-mainerd_relaxed_0.01.mps.gz
MIPLIB_train_graphdraw-mainerd_relaxed_0.05.mps.gz
MIPLIB_train_graphdraw-opmanager.mps.gz
MIPLIB_train_gsvm2rl3.mps.gz
MIPLIB_train_gsvm2rl3_relaxed_0.01.mps.gz
MIPLIB_train_gsvm2rl3_relaxed_0.05.mps.gz
MIPLIB_train_gsvm2rl5.mps.gz
MIPLIB_train_gsvm2rl5_relaxed_0.01.mps.gz
MIPLIB_train_gsvm2rl5_relaxed_0.05.mps.gz
MIPLIB_train_gsvm2rl9.mps.gz
MIPLIB_train_gsvm2rl9_relaxed_0.01.mps.gz
MIPLIB_train_gsvm2rl9_relaxed_0.05.mps.gz
MIPLIB_train_gsvm2rl11.mps.gz
MIPLIB_train_gsvm2rl12.mps.gz
MIPLIB_train_gt2.mps.gz
MIPLIB_train_gt2_relaxed_0.05.mps.gz
MIPLIB_train_gus-sch.mps.gz
MIPLIB_train_gus-sch_relaxed_0.01.mps.gz
MIPLIB_train_gus-sch_relaxed_0.05.mps.gz
MIPLIB_train_h50x2450.mps.gz
MIPLIB_train_h50x2450_relaxed_0.01.mps.gz
MIPLIB_train_h50x2450_relaxed_0.05.mps.gz
MIPLIB_train_h80x6320.mps.gz
MIPLIB_train_h80x6320d.mps.gz
MIPLIB_train_h80x6320d_relaxed_0.01.mps.gz
MIPLIB_train_h80x6320d_relaxed_0.05.mps.gz
MIPLIB_train_h80x6320_relaxed_0.05.mps.gz
MIPLIB_train_hanoi5.mps.gz
MIPLIB_train_hanoi5_relaxed_0.01.mps.gz
MIPLIB_train_hanoi5_relaxed_0.05.mps.gz
MIPLIB_train_haprp.mps.gz
MIPLIB_train_haprp_relaxed_0.01.mps.gz
MIPLIB_train_haprp_relaxed_0.05.mps.gz
MIPLIB_train_hgms30.mps.gz
MIPLIB_train_hgms62.mps.gz
MIPLIB_train_hgms-det.mps.gz
MIPLIB_train_hgms-det_relaxed_0.01.mps.gz
MIPLIB_train_hgms-det_relaxed_0.05.mps.gz
MIPLIB_train_highschool1-aigio.mps.gz
MIPLIB_train_hypothyroid-k1.mps.gz
MIPLIB_train_ic97_potential.mps.gz
MIPLIB_train_ic97_potential_relaxed_0.01.mps.gz
MIPLIB_train_ic97_potential_relaxed_0.05.mps.gz
MIPLIB_train_ic97_tension.mps.gz
MIPLIB_train_ic97_tension_relaxed_0.01.mps.gz
MIPLIB_train_ic97_tension_relaxed_0.05.mps.gz
MIPLIB_train_icir97_potential.mps.gz
MIPLIB_train_icir97_potential_relaxed_0.01.mps.gz
MIPLIB_train_icir97_potential_relaxed_0.05.mps.gz
MIPLIB_train_icir97_tension.mps.gz
MIPLIB_train_icir97_tension_relaxed_0.01.mps.gz
MIPLIB_train_icir97_tension_relaxed_0.05.mps.gz
MIPLIB_train_iis-glass-cov.mps.gz
MIPLIB_train_iis-glass-cov_relaxed_0.01.mps.gz
MIPLIB_train_iis-glass-cov_relaxed_0.05.mps.gz
MIPLIB_train_iis-hc-cov.mps.gz
MIPLIB_train_iis-hc-cov_relaxed_0.01.mps.gz
MIPLIB_train_iis-hc-cov_relaxed_0.05.mps.gz
MIPLIB_train_irish-electricity.mps.gz
MIPLIB_train_irp.mps.gz
MIPLIB_train_irp_relaxed_0.05.mps.gz
MIPLIB_train_istanbul-no-cutoff.mps.gz
MIPLIB_train_istanbul-no-cutoff_relaxed_0.01.mps.gz
MIPLIB_train_istanbul-no-cutoff_relaxed_0.05.mps.gz
MIPLIB_train_ivu52.mps.gz
MIPLIB_train_k1mushroom.mps.gz
MIPLIB_train_k16x240b.mps.gz
MIPLIB_train_k16x240b_relaxed_0.01.mps.gz
MIPLIB_train_k16x240b_relaxed_0.05.mps.gz
MIPLIB_train_khb05250.mps.gz
MIPLIB_train_khb05250_relaxed_0.01.mps.gz
MIPLIB_train_khb05250_relaxed_0.05.mps.gz
MIPLIB_train_kosova1.mps.gz
MIPLIB_train_l2p12.mps.gz
MIPLIB_train_l2p12_relaxed_0.01.mps.gz
MIPLIB_train_l2p12_relaxed_0.05.mps.gz
MIPLIB_train_lectsched-1.mps.gz
MIPLIB_train_lectsched-2.mps.gz
MIPLIB_train_lectsched-3.mps.gz
MIPLIB_train_lectsched-4-obj.mps.gz
MIPLIB_train_lectsched-4-obj_relaxed_0.01.mps.gz
MIPLIB_train_lectsched-4-obj_relaxed_0.05.mps.gz
MIPLIB_train_lectsched-5-obj.mps.gz
MIPLIB_train_leo1.mps.gz
MIPLIB_train_leo1_relaxed_0.01.mps.gz
MIPLIB_train_leo1_relaxed_0.05.mps.gz
MIPLIB_train_leo2.mps.gz
MIPLIB_train_liu.mps.gz
MIPLIB_train_liu_relaxed_0.01.mps.gz
MIPLIB_train_liu_relaxed_0.05.mps.gz
MIPLIB_train_loopha13.mps.gz
MIPLIB_train_loopha13_relaxed_0.01.mps.gz
MIPLIB_train_loopha13_relaxed_0.05.mps.gz
MIPLIB_train_lotsize.mps.gz
MIPLIB_train_lotsize_relaxed_0.01.mps.gz
MIPLIB_train_lotsize_relaxed_0.05.mps.gz
MIPLIB_train_lr1dr02vc05v8a-t360.mps.gz
MIPLIB_train_lr1dr02vc05v8a-t360_relaxed_0.01.mps.gz
MIPLIB_train_lr1dr02vc05v8a-t360_relaxed_0.05.mps.gz
MIPLIB_train_lr1dr04vc05v17a-t360.mps.gz
MIPLIB_train_lr1dr12vc10v70b-t360.mps.gz
MIPLIB_train_lr2-22dr3-333vc4v17a-t60.mps.gz
MIPLIB_train_lrn.mps.gz
MIPLIB_train_lrn_relaxed_0.01.mps.gz
MIPLIB_train_lrn_relaxed_0.05.mps.gz
MIPLIB_train_mad.mps.gz
MIPLIB_train_mad_relaxed_0.05.mps.gz
MIPLIB_train_manna81.mps.gz
MIPLIB_train_manna81_relaxed_0.01.mps.gz
MIPLIB_train_manna81_relaxed_0.05.mps.gz
MIPLIB_train_map06.mps.gz
MIPLIB_train_map10.mps.gz
MIPLIB_train_map18.mps.gz
MIPLIB_train_map14860-20.mps.gz
MIPLIB_train_map16715-04.mps.gz
MIPLIB_train_maritime-jg3d9.mps.gz
MIPLIB_train_markshare1.mps.gz
MIPLIB_train_markshare2.mps.gz
MIPLIB_train_markshare_5_0.mps.gz
MIPLIB_train_mas74.mps.gz
MIPLIB_train_mas76.mps.gz
MIPLIB_train_maxgasflow.mps.gz
MIPLIB_train_maxgasflow_relaxed_0.01.mps.gz
MIPLIB_train_maxgasflow_relaxed_0.05.mps.gz
MIPLIB_train_mc7.mps.gz
MIPLIB_train_mc7_relaxed_0.01.mps.gz
MIPLIB_train_mc7_relaxed_0.05.mps.gz
MIPLIB_train_mc8.mps.gz
MIPLIB_train_mc8_relaxed_0.01.mps.gz
MIPLIB_train_mc8_relaxed_0.05.mps.gz
MIPLIB_train_mc11.mps.gz
MIPLIB_train_mc11_relaxed_0.01.mps.gz
MIPLIB_train_mc11_relaxed_0.05.mps.gz
MIPLIB_train_mcsched.mps.gz
MIPLIB_train_mcsched_relaxed_0.01.mps.gz
MIPLIB_train_mcsched_relaxed_0.05.mps.gz
MIPLIB_train_mik-250-20-75-1.mps.gz
MIPLIB_train_mik-250-20-75-1_relaxed_0.01.mps.gz
MIPLIB_train_mik-250-20-75-1_relaxed_0.05.mps.gz
MIPLIB_train_mik-250-20-75-2.mps.gz
MIPLIB_train_mik-250-20-75-2_relaxed_0.01.mps.gz
MIPLIB_train_mik-250-20-75-2_relaxed_0.05.mps.gz
MIPLIB_train_mik-250-20-75-3.mps.gz
MIPLIB_train_mik-250-20-75-3_relaxed_0.01.mps.gz
MIPLIB_train_mik-250-20-75-3_relaxed_0.05.mps.gz
MIPLIB_train_mik-250-20-75-4.mps.gz
MIPLIB_train_mik-250-20-75-4_relaxed_0.01.mps.gz
MIPLIB_train_mik-250-20-75-4_relaxed_0.05.mps.gz
MIPLIB_train_mik-250-20-75-5.mps.gz
MIPLIB_train_mik-250-20-75-5_relaxed_0.01.mps.gz
MIPLIB_train_mik-250-20-75-5_relaxed_0.05.mps.gz
MIPLIB_train_milo-v12-6-r1-58-1.mps.gz
MIPLIB_train_milo-v12-6-r1-58-1_relaxed_0.01.mps.gz
MIPLIB_train_milo-v12-6-r1-58-1_relaxed_0.05.mps.gz
MIPLIB_train_milo-v12-6-r1-75-1.mps.gz
MIPLIB_train_milo-v12-6-r1-75-1_relaxed_0.01.mps.gz
MIPLIB_train_milo-v12-6-r1-75-1_relaxed_0.05.mps.gz
MIPLIB_train_milo-v12-6-r2-40-1.mps.gz
MIPLIB_train_milo-v12-6-r2-40-1_relaxed_0.01.mps.gz
MIPLIB_train_milo-v12-6-r2-40-1_relaxed_0.05.mps.gz
MIPLIB_train_milo-v13-4-3d-3-0.mps.gz
MIPLIB_train_milo-v13-4-3d-3-0_relaxed_0.01.mps.gz
MIPLIB_train_milo-v13-4-3d-3-0_relaxed_0.05.mps.gz
MIPLIB_train_milo-v13-4-3d-4-0.mps.gz
MIPLIB_train_milo-v13-4-3d-4-0_relaxed_0.01.mps.gz
MIPLIB_train_milo-v13-4-3d-4-0_relaxed_0.05.mps.gz
MIPLIB_train_mine-90-10.mps.gz
MIPLIB_train_mine-90-10_relaxed_0.01.mps.gz
MIPLIB_train_mine-90-10_relaxed_0.05.mps.gz
MIPLIB_train_mine-166-5.mps.gz
MIPLIB_train_mine-166-5_relaxed_0.01.mps.gz
MIPLIB_train_mine-166-5_relaxed_0.05.mps.gz
MIPLIB_train_minutedispatchstrategy.mps.gz
MIPLIB_train_misc04inf.mps.gz
MIPLIB_train_misc04inf_relaxed_0.01.mps.gz
MIPLIB_train_misc04inf_relaxed_0.05.mps.gz
MIPLIB_train_misc05inf.mps.gz
MIPLIB_train_misc05inf_relaxed_0.01.mps.gz
MIPLIB_train_misc05inf_relaxed_0.05.mps.gz
MIPLIB_train_misc07.mps.gz
MIPLIB_train_misc07_relaxed_0.01.mps.gz
MIPLIB_train_misc07_relaxed_0.05.mps.gz
MIPLIB_train_mitre.mps.gz
MIPLIB_train_mitre_relaxed_0.01.mps.gz
MIPLIB_train_mitre_relaxed_0.05.mps.gz
MIPLIB_train_mkc.mps.gz
MIPLIB_train_mkc1.mps.gz
MIPLIB_train_mkc1_relaxed_0.01.mps.gz
MIPLIB_train_mkc1_relaxed_0.05.mps.gz
MIPLIB_train_mkc_relaxed_0.01.mps.gz
MIPLIB_train_mkc_relaxed_0.05.mps.gz
MIPLIB_train_mod008inf.mps.gz
MIPLIB_train_mod010.mps.gz
MIPLIB_train_mod010_relaxed_0.01.mps.gz
MIPLIB_train_mod010_relaxed_0.05.mps.gz
MIPLIB_train_mod011.mps.gz
MIPLIB_train_mod011_relaxed_0.01.mps.gz
MIPLIB_train_mod011_relaxed_0.05.mps.gz
MIPLIB_train_moj-mining.mps.gz
MIPLIB_train_momentum1.mps.gz
MIPLIB_train_momentum1_relaxed_0.01.mps.gz
MIPLIB_train_momentum1_relaxed_0.05.mps.gz
MIPLIB_train_momentum2.mps.gz
MIPLIB_train_momentum3.mps.gz
MIPLIB_train_msc98-ip.mps.gz
MIPLIB_train_msc98-ip_relaxed_0.01.mps.gz
MIPLIB_train_msc98-ip_relaxed_0.05.mps.gz
MIPLIB_train_mtest4ma.mps.gz
MIPLIB_train_mtest4ma_relaxed_0.01.mps.gz
MIPLIB_train_mtest4ma_relaxed_0.05.mps.gz
MIPLIB_train_mushroom-best.mps.gz
MIPLIB_train_mushroom-best_relaxed_0.01.mps.gz
MIPLIB_train_mushroom-best_relaxed_0.05.mps.gz
MIPLIB_train_mzzv11.mps.gz
MIPLIB_train_mzzv11_relaxed_0.01.mps.gz
MIPLIB_train_mzzv11_relaxed_0.05.mps.gz
MIPLIB_train_mzzv42z.mps.gz
MIPLIB_train_mzzv42z_relaxed_0.01.mps.gz
MIPLIB_train_mzzv42z_relaxed_0.05.mps.gz
MIPLIB_train_n2seq36f.mps.gz
MIPLIB_train_n2seq36f_relaxed_0.01.mps.gz
MIPLIB_train_n2seq36f_relaxed_0.05.mps.gz
MIPLIB_train_n2seq36q.mps.gz
MIPLIB_train_n3div36.mps.gz
MIPLIB_train_n5-3.mps.gz
MIPLIB_train_n5-3_relaxed_0.01.mps.gz
MIPLIB_train_n5-3_relaxed_0.05.mps.gz
MIPLIB_train_n6-3.mps.gz
MIPLIB_train_n6-3_relaxed_0.01.mps.gz
MIPLIB_train_n6-3_relaxed_0.05.mps.gz
MIPLIB_train_n7-3.mps.gz
MIPLIB_train_n7-3_relaxed_0.01.mps.gz
MIPLIB_train_n7-3_relaxed_0.05.mps.gz
MIPLIB_train_n9-3.mps.gz
MIPLIB_train_n9-3_relaxed_0.01.mps.gz
MIPLIB_train_n9-3_relaxed_0.05.mps.gz
MIPLIB_train_n13-3.mps.gz
MIPLIB_train_n13-3_relaxed_0.01.mps.gz
MIPLIB_train_n13-3_relaxed_0.05.mps.gz
MIPLIB_train_n370b.mps.gz
MIPLIB_train_n370b_relaxed_0.01.mps.gz
MIPLIB_train_n370b_relaxed_0.05.mps.gz
MIPLIB_train_n3700.mps.gz
MIPLIB_train_n3700_relaxed_0.01.mps.gz
MIPLIB_train_n3700_relaxed_0.05.mps.gz
MIPLIB_train_n3705.mps.gz
MIPLIB_train_n3705_relaxed_0.01.mps.gz
MIPLIB_train_n3705_relaxed_0.05.mps.gz
MIPLIB_train_n3707.mps.gz
MIPLIB_train_n3707_relaxed_0.01.mps.gz
MIPLIB_train_n3707_relaxed_0.05.mps.gz
MIPLIB_train_n3709.mps.gz
MIPLIB_train_n3709_relaxed_0.01.mps.gz
MIPLIB_train_n3709_relaxed_0.05.mps.gz
MIPLIB_train_nag.mps.gz
MIPLIB_train_nag_relaxed_0.01.mps.gz
MIPLIB_train_nag_relaxed_0.05.mps.gz
MIPLIB_train_nb10tb.mps.gz
MIPLIB_train_neos2.mps.gz
MIPLIB_train_neos2_relaxed_0.01.mps.gz
MIPLIB_train_neos2_relaxed_0.05.mps.gz
MIPLIB_train_neos4.mps.gz
MIPLIB_train_neos4_relaxed_0.01.mps.gz
MIPLIB_train_neos4_relaxed_0.05.mps.gz
MIPLIB_train_neos5.mps.gz
MIPLIB_train_neos5_relaxed_0.05.mps.gz
MIPLIB_train_neos6.mps.gz
MIPLIB_train_neos8.mps.gz
MIPLIB_train_neos9.mps.gz
MIPLIB_train_neos16.mps.gz
MIPLIB_train_neos16_relaxed_0.01.mps.gz
MIPLIB_train_neos16_relaxed_0.05.mps.gz
MIPLIB_train_neos17.mps.gz
MIPLIB_train_neos17_relaxed_0.01.mps.gz
MIPLIB_train_neos17_relaxed_0.05.mps.gz
MIPLIB_train_neos18.mps.gz
MIPLIB_train_neos18_relaxed_0.01.mps.gz
MIPLIB_train_neos18_relaxed_0.05.mps.gz
MIPLIB_train_neos22.mps.gz
MIPLIB_train_neos22_relaxed_0.01.mps.gz
MIPLIB_train_neos22_relaxed_0.05.mps.gz
MIPLIB_train_neos859080.mps.gz
MIPLIB_train_neos859080_relaxed_0.01.mps.gz
MIPLIB_train_neos859080_relaxed_0.05.mps.gz
MIPLIB_train_neos-480878.mps.gz
MIPLIB_train_neos-480878_relaxed_0.01.mps.gz
MIPLIB_train_neos-480878_relaxed_0.05.mps.gz
MIPLIB_train_neos-498623.mps.gz
MIPLIB_train_neos-498623_relaxed_0.01.mps.gz
MIPLIB_train_neos-498623_relaxed_0.05.mps.gz
MIPLIB_train_neos-503737.mps.gz
MIPLIB_train_neos-503737_relaxed_0.01.mps.gz
MIPLIB_train_neos-503737_relaxed_0.05.mps.gz
MIPLIB_train_neos-520729.mps.gz
MIPLIB_train_neos-525149.mps.gz
MIPLIB_train_neos-555001.mps.gz
MIPLIB_train_neos-555001_relaxed_0.01.mps.gz
MIPLIB_train_neos-555001_relaxed_0.05.mps.gz
MIPLIB_train_neos-555343.mps.gz
MIPLIB_train_neos-555343_relaxed_0.01.mps.gz
MIPLIB_train_neos-555343_relaxed_0.05.mps.gz
MIPLIB_train_neos-555424.mps.gz
MIPLIB_train_neos-555424_relaxed_0.01.mps.gz
MIPLIB_train_neos-555424_relaxed_0.05.mps.gz
MIPLIB_train_neos-555884.mps.gz
MIPLIB_train_neos-555884_relaxed_0.01.mps.gz
MIPLIB_train_neos-555884_relaxed_0.05.mps.gz
MIPLIB_train_neos-565672.mps.gz
MIPLIB_train_neos-574665.mps.gz
MIPLIB_train_neos-574665_relaxed_0.01.mps.gz
MIPLIB_train_neos-574665_relaxed_0.05.mps.gz
MIPLIB_train_neos-578379.mps.gz
MIPLIB_train_neos-578379_relaxed_0.01.mps.gz
MIPLIB_train_neos-578379_relaxed_0.05.mps.gz
MIPLIB_train_neos-585192.mps.gz
MIPLIB_train_neos-585192_relaxed_0.01.mps.gz
MIPLIB_train_neos-585192_relaxed_0.05.mps.gz
MIPLIB_train_neos-585467.mps.gz
MIPLIB_train_neos-585467_relaxed_0.01.mps.gz
MIPLIB_train_neos-585467_relaxed_0.05.mps.gz
MIPLIB_train_neos-595904.mps.gz
MIPLIB_train_neos-595904_relaxed_0.01.mps.gz
MIPLIB_train_neos-595904_relaxed_0.05.mps.gz
MIPLIB_train_neos-619167.mps.gz
MIPLIB_train_neos-619167_relaxed_0.01.mps.gz
MIPLIB_train_neos-619167_relaxed_0.05.mps.gz
MIPLIB_train_neos-631517.mps.gz
MIPLIB_train_neos-631517_relaxed_0.01.mps.gz
MIPLIB_train_neos-631517_relaxed_0.05.mps.gz
MIPLIB_train_neos-631710.mps.gz
MIPLIB_train_neos-633273.mps.gz
MIPLIB_train_neos-633273_relaxed_0.01.mps.gz
MIPLIB_train_neos-633273_relaxed_0.05.mps.gz
MIPLIB_train_neos-662469.mps.gz
MIPLIB_train_neos-662469_relaxed_0.01.mps.gz
MIPLIB_train_neos-662469_relaxed_0.05.mps.gz
MIPLIB_train_neos-686190.mps.gz
MIPLIB_train_neos-686190_relaxed_0.01.mps.gz
MIPLIB_train_neos-686190_relaxed_0.05.mps.gz
MIPLIB_train_neos-691058.mps.gz
MIPLIB_train_neos-691058_relaxed_0.01.mps.gz
MIPLIB_train_neos-691058_relaxed_0.05.mps.gz
MIPLIB_train_neos-738098.mps.gz
MIPLIB_train_neos-738098_relaxed_0.01.mps.gz
MIPLIB_train_neos-738098_relaxed_0.05.mps.gz
MIPLIB_train_neos-780889.mps.gz
MIPLIB_train_neos-787933.mps.gz
MIPLIB_train_neos-799711.mps.gz
MIPLIB_train_neos-799716.mps.gz
MIPLIB_train_neos-799716_relaxed_0.01.mps.gz
MIPLIB_train_neos-799716_relaxed_0.05.mps.gz
MIPLIB_train_neos-807639.mps.gz
MIPLIB_train_neos-807639_relaxed_0.01.mps.gz
MIPLIB_train_neos-807639_relaxed_0.05.mps.gz
MIPLIB_train_neos-820879.mps.gz
MIPLIB_train_neos-820879_relaxed_0.01.mps.gz
MIPLIB_train_neos-820879_relaxed_0.05.mps.gz
MIPLIB_train_neos-824661.mps.gz
MIPLIB_train_neos-824661_relaxed_0.01.mps.gz
MIPLIB_train_neos-824661_relaxed_0.05.mps.gz
MIPLIB_train_neos-826224.mps.gz
MIPLIB_train_neos-826224_relaxed_0.01.mps.gz
MIPLIB_train_neos-826224_relaxed_0.05.mps.gz
MIPLIB_train_neos-826650.mps.gz
MIPLIB_train_neos-826650_relaxed_0.01.mps.gz
MIPLIB_train_neos-826650_relaxed_0.05.mps.gz
MIPLIB_train_neos-827015.mps.gz
MIPLIB_train_neos-827175.mps.gz
MIPLIB_train_neos-827175_relaxed_0.01.mps.gz
MIPLIB_train_neos-827175_relaxed_0.05.mps.gz
MIPLIB_train_neos-829552.mps.gz
MIPLIB_train_neos-829552_relaxed_0.01.mps.gz
MIPLIB_train_neos-829552_relaxed_0.05.mps.gz
MIPLIB_train_neos-831188.mps.gz
MIPLIB_train_neos-831188_relaxed_0.01.mps.gz
MIPLIB_train_neos-831188_relaxed_0.05.mps.gz
MIPLIB_train_neos-848198.mps.gz
MIPLIB_train_neos-848198_relaxed_0.01.mps.gz
MIPLIB_train_neos-848198_relaxed_0.05.mps.gz
MIPLIB_train_neos-848589.mps.gz
MIPLIB_train_neos-850681.mps.gz
MIPLIB_train_neos-850681_relaxed_0.01.mps.gz
MIPLIB_train_neos-850681_relaxed_0.05.mps.gz
MIPLIB_train_neos-859770.mps.gz
MIPLIB_train_neos-860300.mps.gz
MIPLIB_train_neos-872648.mps.gz
MIPLIB_train_neos-873061.mps.gz
MIPLIB_train_neos-876808.mps.gz
MIPLIB_train_neos-885086.mps.gz
MIPLIB_train_neos-885524.mps.gz
MIPLIB_train_neos-911970.mps.gz
MIPLIB_train_neos-911970_relaxed_0.01.mps.gz
MIPLIB_train_neos-911970_relaxed_0.05.mps.gz
MIPLIB_train_neos-913984.mps.gz
MIPLIB_train_neos-914441.mps.gz
MIPLIB_train_neos-914441_relaxed_0.01.mps.gz
MIPLIB_train_neos-914441_relaxed_0.05.mps.gz
MIPLIB_train_neos-932721.mps.gz
MIPLIB_train_neos-932721_relaxed_0.01.mps.gz
MIPLIB_train_neos-932721_relaxed_0.05.mps.gz
MIPLIB_train_neos-933562.mps.gz
MIPLIB_train_neos-933562_relaxed_0.01.mps.gz
MIPLIB_train_neos-933562_relaxed_0.05.mps.gz
MIPLIB_train_neos-933638.mps.gz
MIPLIB_train_neos-933966.mps.gz
MIPLIB_train_neos-935234.mps.gz
MIPLIB_train_neos-935234_relaxed_0.01.mps.gz
MIPLIB_train_neos-935234_relaxed_0.05.mps.gz
MIPLIB_train_neos-935769.mps.gz
MIPLIB_train_neos-935769_relaxed_0.01.mps.gz
MIPLIB_train_neos-935769_relaxed_0.05.mps.gz
MIPLIB_train_neos-941313.mps.gz
MIPLIB_train_neos-948346.mps.gz
MIPLIB_train_neos-950242.mps.gz
MIPLIB_train_neos-950242_relaxed_0.01.mps.gz
MIPLIB_train_neos-950242_relaxed_0.05.mps.gz
MIPLIB_train_neos-952987.mps.gz
MIPLIB_train_neos-952987_relaxed_0.01.mps.gz
MIPLIB_train_neos-952987_relaxed_0.05.mps.gz
MIPLIB_train_neos-953928.mps.gz
MIPLIB_train_neos-953928_relaxed_0.01.mps.gz
MIPLIB_train_neos-953928_relaxed_0.05.mps.gz
MIPLIB_train_neos-954925.mps.gz
MIPLIB_train_neos-956971.mps.gz
MIPLIB_train_neos-957143.mps.gz
MIPLIB_train_neos-957323.mps.gz
MIPLIB_train_neos-960392.mps.gz
MIPLIB_train_neos-983171.mps.gz
MIPLIB_train_neos-983171_relaxed_0.01.mps.gz
MIPLIB_train_neos-983171_relaxed_0.05.mps.gz
MIPLIB_train_neos-1061020.mps.gz
MIPLIB_train_neos-1061020_relaxed_0.01.mps.gz
MIPLIB_train_neos-1061020_relaxed_0.05.mps.gz
MIPLIB_train_neos-1067731.mps.gz
MIPLIB_train_neos-1067731_relaxed_0.01.mps.gz
MIPLIB_train_neos-1067731_relaxed_0.05.mps.gz
MIPLIB_train_neos-1112782.mps.gz
MIPLIB_train_neos-1112782_relaxed_0.01.mps.gz
MIPLIB_train_neos-1112782_relaxed_0.05.mps.gz
MIPLIB_train_neos-1112787.mps.gz
MIPLIB_train_neos-1112787_relaxed_0.01.mps.gz
MIPLIB_train_neos-1112787_relaxed_0.05.mps.gz
MIPLIB_train_neos-1122047.mps.gz
MIPLIB_train_neos-1140050.mps.gz
MIPLIB_train_neos-1171448.mps.gz
MIPLIB_train_neos-1171448_relaxed_0.01.mps.gz
MIPLIB_train_neos-1171448_relaxed_0.05.mps.gz
MIPLIB_train_neos-1171737.mps.gz
MIPLIB_train_neos-1171737_relaxed_0.01.mps.gz
MIPLIB_train_neos-1171737_relaxed_0.05.mps.gz
MIPLIB_train_neos-1223462.mps.gz
MIPLIB_train_neos-1223462_relaxed_0.01.mps.gz
MIPLIB_train_neos-1223462_relaxed_0.05.mps.gz
MIPLIB_train_neos-1324574.mps.gz
MIPLIB_train_neos-1324574_relaxed_0.01.mps.gz
MIPLIB_train_neos-1324574_relaxed_0.05.mps.gz
MIPLIB_train_neos-1330346.mps.gz
MIPLIB_train_neos-1330346_relaxed_0.01.mps.gz
MIPLIB_train_neos-1330346_relaxed_0.05.mps.gz
MIPLIB_train_neos-1337307.mps.gz
MIPLIB_train_neos-1337307_relaxed_0.01.mps.gz
MIPLIB_train_neos-1337307_relaxed_0.05.mps.gz
MIPLIB_train_neos-1354092.mps.gz
MIPLIB_train_neos-1354092_relaxed_0.01.mps.gz
MIPLIB_train_neos-1354092_relaxed_0.05.mps.gz
MIPLIB_train_neos-1367061.mps.gz
MIPLIB_train_neos-1396125.mps.gz
MIPLIB_train_neos-1396125_relaxed_0.01.mps.gz
MIPLIB_train_neos-1396125_relaxed_0.05.mps.gz
MIPLIB_train_neos-1420546.mps.gz
MIPLIB_train_neos-1420546_relaxed_0.01.mps.gz
MIPLIB_train_neos-1420546_relaxed_0.05.mps.gz
MIPLIB_train_neos-1420790.mps.gz
MIPLIB_train_neos-1420790_relaxed_0.01.mps.gz
MIPLIB_train_neos-1420790_relaxed_0.05.mps.gz
MIPLIB_train_neos-1423785.mps.gz
MIPLIB_train_neos-1423785_relaxed_0.01.mps.gz
MIPLIB_train_neos-1423785_relaxed_0.05.mps.gz
MIPLIB_train_neos-1425699.mps.gz
MIPLIB_train_neos-1425699_relaxed_0.05.mps.gz
MIPLIB_train_neos-1430701.mps.gz
MIPLIB_train_neos-1430701_relaxed_0.01.mps.gz
MIPLIB_train_neos-1430701_relaxed_0.05.mps.gz
MIPLIB_train_neos-1442119.mps.gz
MIPLIB_train_neos-1442119_relaxed_0.01.mps.gz
MIPLIB_train_neos-1442119_relaxed_0.05.mps.gz
MIPLIB_train_neos-1445532.mps.gz
MIPLIB_train_neos-1445532_relaxed_0.01.mps.gz
MIPLIB_train_neos-1445532_relaxed_0.05.mps.gz
MIPLIB_train_neos-1445738.mps.gz
MIPLIB_train_neos-1445738_relaxed_0.01.mps.gz
MIPLIB_train_neos-1445738_relaxed_0.05.mps.gz
MIPLIB_train_neos-1445743.mps.gz
MIPLIB_train_neos-1445743_relaxed_0.01.mps.gz
MIPLIB_train_neos-1445743_relaxed_0.05.mps.gz
MIPLIB_train_neos-1445765.mps.gz
MIPLIB_train_neos-1445765_relaxed_0.01.mps.gz
MIPLIB_train_neos-1445765_relaxed_0.05.mps.gz
MIPLIB_train_neos-1456979.mps.gz
MIPLIB_train_neos-1456979_relaxed_0.01.mps.gz
MIPLIB_train_neos-1456979_relaxed_0.05.mps.gz
MIPLIB_train_neos-1516309.mps.gz
MIPLIB_train_neos-1516309_relaxed_0.01.mps.gz
MIPLIB_train_neos-1516309_relaxed_0.05.mps.gz
MIPLIB_train_neos-1582420.mps.gz
MIPLIB_train_neos-1582420_relaxed_0.01.mps.gz
MIPLIB_train_neos-1582420_relaxed_0.05.mps.gz
MIPLIB_train_neos-1593097.mps.gz
MIPLIB_train_neos-1593097_relaxed_0.01.mps.gz
MIPLIB_train_neos-1593097_relaxed_0.05.mps.gz
MIPLIB_train_neos-1599274.mps.gz
MIPLIB_train_neos-1599274_relaxed_0.01.mps.gz
MIPLIB_train_neos-1599274_relaxed_0.05.mps.gz
MIPLIB_train_neos-1601936.mps.gz
MIPLIB_train_neos-1601936_relaxed_0.01.mps.gz
MIPLIB_train_neos-1601936_relaxed_0.05.mps.gz
MIPLIB_train_neos-1603965.mps.gz
MIPLIB_train_neos-1603965_relaxed_0.01.mps.gz
MIPLIB_train_neos-1603965_relaxed_0.05.mps.gz
MIPLIB_train_neos-1605061.mps.gz
MIPLIB_train_neos-1605061_relaxed_0.01.mps.gz
MIPLIB_train_neos-1605061_relaxed_0.05.mps.gz
MIPLIB_train_neos-2294525-abba.mps.gz
MIPLIB_train_neos-2294525-abba_relaxed_0.01.mps.gz
MIPLIB_train_neos-2294525-abba_relaxed_0.05.mps.gz
MIPLIB_train_neos-2328163-agri.mps.gz
MIPLIB_train_neos-2328163-agri_relaxed_0.01.mps.gz
MIPLIB_train_neos-2328163-agri_relaxed_0.05.mps.gz
MIPLIB_train_neos-2624317-amur.mps.gz
MIPLIB_train_neos-2624317-amur_relaxed_0.01.mps.gz
MIPLIB_train_neos-2624317-amur_relaxed_0.05.mps.gz
MIPLIB_train_neos-2626858-aoos.mps.gz
MIPLIB_train_neos-2626858-aoos_relaxed_0.01.mps.gz
MIPLIB_train_neos-2626858-aoos_relaxed_0.05.mps.gz
MIPLIB_train_neos-2629914-sudost.mps.gz
MIPLIB_train_neos-2652786-brda.mps.gz
MIPLIB_train_neos-2652786-brda_relaxed_0.01.mps.gz
MIPLIB_train_neos-2652786-brda_relaxed_0.05.mps.gz
MIPLIB_train_neos-2656603-coxs.mps.gz
MIPLIB_train_neos-2656603-coxs_relaxed_0.01.mps.gz
MIPLIB_train_neos-2656603-coxs_relaxed_0.05.mps.gz
MIPLIB_train_neos-2657525-crna.mps.gz
MIPLIB_train_neos-2657525-crna_relaxed_0.01.mps.gz
MIPLIB_train_neos-2657525-crna_relaxed_0.05.mps.gz
MIPLIB_train_neos-2669500-cust.mps.gz
MIPLIB_train_neos-2746589-doon.mps.gz
MIPLIB_train_neos-2974461-ibar.mps.gz
MIPLIB_train_neos-2978193-inde.mps.gz
MIPLIB_train_neos-2978193-inde_relaxed_0.01.mps.gz
MIPLIB_train_neos-2978193-inde_relaxed_0.05.mps.gz
MIPLIB_train_neos-2978205-isar.mps.gz
MIPLIB_train_neos-2987202-jeir.mps.gz
MIPLIB_train_neos-2987310-joes.mps.gz
MIPLIB_train_neos-3004026-krka.mps.gz
MIPLIB_train_neos-3004026-krka_relaxed_0.01.mps.gz
MIPLIB_train_neos-3004026-krka_relaxed_0.05.mps.gz
MIPLIB_train_neos-3009394-lami.mps.gz
MIPLIB_train_neos-3009394-lami_relaxed_0.01.mps.gz
MIPLIB_train_neos-3009394-lami_relaxed_0.05.mps.gz
MIPLIB_train_neos-3024952-loue.mps.gz
MIPLIB_train_neos-3024952-loue_relaxed_0.01.mps.gz
MIPLIB_train_neos-3024952-loue_relaxed_0.05.mps.gz
MIPLIB_train_neos-3045796-mogo.mps.gz
MIPLIB_train_neos-3045796-mogo_relaxed_0.01.mps.gz
MIPLIB_train_neos-3045796-mogo_relaxed_0.05.mps.gz
MIPLIB_train_neos-3046601-motu.mps.gz
MIPLIB_train_neos-3046601-motu_relaxed_0.01.mps.gz
MIPLIB_train_neos-3046601-motu_relaxed_0.05.mps.gz
MIPLIB_train_neos-3046615-murg.mps.gz
MIPLIB_train_neos-3046615-murg_relaxed_0.01.mps.gz
MIPLIB_train_neos-3046615-murg_relaxed_0.05.mps.gz
MIPLIB_train_neos-3048764-nadi.mps.gz
MIPLIB_train_neos-3048764-nadi_relaxed_0.01.mps.gz
MIPLIB_train_neos-3048764-nadi_relaxed_0.05.mps.gz
MIPLIB_train_neos-3065804-namu.mps.gz
MIPLIB_train_neos-3068746-nene.mps.gz
MIPLIB_train_neos-3068746-nene_relaxed_0.01.mps.gz
MIPLIB_train_neos-3068746-nene_relaxed_0.05.mps.gz
MIPLIB_train_neos-3072252-nete.mps.gz
MIPLIB_train_neos-3072252-nete_relaxed_0.01.mps.gz
MIPLIB_train_neos-3072252-nete_relaxed_0.05.mps.gz
MIPLIB_train_neos-3075395-nile.mps.gz
MIPLIB_train_neos-3075395-nile_relaxed_0.01.mps.gz
MIPLIB_train_neos-3075395-nile_relaxed_0.05.mps.gz
MIPLIB_train_neos-3083784-nive.mps.gz
MIPLIB_train_neos-3083784-nive_relaxed_0.01.mps.gz
MIPLIB_train_neos-3083784-nive_relaxed_0.05.mps.gz
MIPLIB_train_neos-3083819-nubu.mps.gz
MIPLIB_train_neos-3083819-nubu_relaxed_0.01.mps.gz
MIPLIB_train_neos-3083819-nubu_relaxed_0.05.mps.gz
MIPLIB_train_neos-3116779-oban.mps.gz
MIPLIB_train_neos-3116779-oban_relaxed_0.01.mps.gz
MIPLIB_train_neos-3116779-oban_relaxed_0.05.mps.gz
MIPLIB_train_neos-3118745-obra.mps.gz
MIPLIB_train_neos-3118745-obra_relaxed_0.01.mps.gz
MIPLIB_train_neos-3118745-obra_relaxed_0.05.mps.gz
MIPLIB_train_neos-3135526-osun.mps.gz
MIPLIB_train_neos-3135526-osun_relaxed_0.01.mps.gz
MIPLIB_train_neos-3135526-osun_relaxed_0.05.mps.gz
MIPLIB_train_neos-3148108-pahi.mps.gz
MIPLIB_train_neos-3209462-rhin.mps.gz
MIPLIB_train_neos-3209519-ruhr.mps.gz
MIPLIB_train_neos-3209519-ruhr_relaxed_0.01.mps.gz
MIPLIB_train_neos-3209519-ruhr_relaxed_0.05.mps.gz
MIPLIB_train_neos-3211096-shag.mps.gz
MIPLIB_train_neos-3211096-shag_relaxed_0.01.mps.gz
MIPLIB_train_neos-3211096-shag_relaxed_0.05.mps.gz
MIPLIB_train_neos-3214367-sovi.mps.gz
MIPLIB_train_neos-3214367-sovi_relaxed_0.01.mps.gz
MIPLIB_train_neos-3214367-sovi_relaxed_0.05.mps.gz
MIPLIB_train_neos-3216931-puriri.mps.gz
MIPLIB_train_neos-3216931-puriri_relaxed_0.01.mps.gz
MIPLIB_train_neos-3216931-puriri_relaxed_0.05.mps.gz
MIPLIB_train_neos-3218348-suir.mps.gz
MIPLIB_train_neos-3218348-suir_relaxed_0.01.mps.gz
MIPLIB_train_neos-3218348-suir_relaxed_0.05.mps.gz
MIPLIB_train_neos-3226448-wkra.mps.gz
MIPLIB_train_neos-3226448-wkra_relaxed_0.01.mps.gz
MIPLIB_train_neos-3226448-wkra_relaxed_0.05.mps.gz
MIPLIB_train_neos-3230376-yser.mps.gz
MIPLIB_train_neos-3230516-zala.mps.gz
MIPLIB_train_neos-3237086-abava.mps.gz
MIPLIB_train_neos-3283608-agout.mps.gz
MIPLIB_train_neos-3322547-alsek.mps.gz
MIPLIB_train_neos-3352863-ancoa.mps.gz
MIPLIB_train_neos-3354841-apure.mps.gz
MIPLIB_train_neos-3355120-tarago.mps.gz
MIPLIB_train_neos-3355323-arnon.mps.gz
MIPLIB_train_neos-3355323-arnon_relaxed_0.01.mps.gz
MIPLIB_train_neos-3355323-arnon_relaxed_0.05.mps.gz
MIPLIB_train_neos-3372571-onahau.mps.gz
MIPLIB_train_neos-3372571-onahau_relaxed_0.01.mps.gz
MIPLIB_train_neos-3372571-onahau_relaxed_0.05.mps.gz
MIPLIB_train_neos-3373491-avoca.mps.gz
MIPLIB_train_neos-3373491-avoca_relaxed_0.01.mps.gz
MIPLIB_train_neos-3373491-avoca_relaxed_0.05.mps.gz
MIPLIB_train_neos-3381206-awhea.mps.gz
MIPLIB_train_neos-3381206-awhea_relaxed_0.01.mps.gz
MIPLIB_train_neos-3381206-awhea_relaxed_0.05.mps.gz
MIPLIB_train_neos-3402294-bobin.mps.gz
MIPLIB_train_neos-3421095-cinca.mps.gz
MIPLIB_train_neos-3421095-cinca_relaxed_0.01.mps.gz
MIPLIB_train_neos-3421095-cinca_relaxed_0.05.mps.gz
MIPLIB_train_neos-3426085-ticino.mps.gz
MIPLIB_train_neos-3426085-ticino_relaxed_0.01.mps.gz
MIPLIB_train_neos-3426085-ticino_relaxed_0.05.mps.gz
MIPLIB_train_neos-3426132-dieze.mps.gz
MIPLIB_train_neos-3426132-dieze_relaxed_0.01.mps.gz
MIPLIB_train_neos-3426132-dieze_relaxed_0.05.mps.gz
MIPLIB_train_neos-3437289-erdre.mps.gz
MIPLIB_train_neos-3437289-erdre_relaxed_0.01.mps.gz
MIPLIB_train_neos-3437289-erdre_relaxed_0.05.mps.gz
MIPLIB_train_neos-3530903-gauja.mps.gz
MIPLIB_train_neos-3530903-gauja_relaxed_0.01.mps.gz
MIPLIB_train_neos-3530903-gauja_relaxed_0.05.mps.gz
MIPLIB_train_neos-3530905-gaula.mps.gz
MIPLIB_train_neos-3530905-gaula_relaxed_0.01.mps.gz
MIPLIB_train_neos-3530905-gaula_relaxed_0.05.mps.gz
MIPLIB_train_neos-3555904-turama.mps.gz
MIPLIB_train_neos-3572885-glina.mps.gz
MIPLIB_train_neos-3581454-haast.mps.gz
MIPLIB_train_neos-3581454-haast_relaxed_0.01.mps.gz
MIPLIB_train_neos-3581454-haast_relaxed_0.05.mps.gz
MIPLIB_train_neos-3592146-hawea.mps.gz
MIPLIB_train_neos-3592146-hawea_relaxed_0.01.mps.gz
MIPLIB_train_neos-3592146-hawea_relaxed_0.05.mps.gz
MIPLIB_train_neos-3594536-henty.mps.gz
MIPLIB_train_neos-3594536-henty_relaxed_0.01.mps.gz
MIPLIB_train_neos-3594536-henty_relaxed_0.05.mps.gz
MIPLIB_train_neos-3603137-hoteo.mps.gz
MIPLIB_train_neos-3603137-hoteo_relaxed_0.01.mps.gz
MIPLIB_train_neos-3603137-hoteo_relaxed_0.05.mps.gz
MIPLIB_train_neos-3610040-iskar.mps.gz
MIPLIB_train_neos-3610040-iskar_relaxed_0.01.mps.gz
MIPLIB_train_neos-3610040-iskar_relaxed_0.05.mps.gz
MIPLIB_train_neos-3610051-istra.mps.gz
MIPLIB_train_neos-3610051-istra_relaxed_0.01.mps.gz
MIPLIB_train_neos-3610051-istra_relaxed_0.05.mps.gz
MIPLIB_train_neos-3610173-itata.mps.gz
MIPLIB_train_neos-3610173-itata_relaxed_0.01.mps.gz
MIPLIB_train_neos-3610173-itata_relaxed_0.05.mps.gz
MIPLIB_train_neos-3611447-jijia.mps.gz
MIPLIB_train_neos-3611447-jijia_relaxed_0.01.mps.gz
MIPLIB_train_neos-3611447-jijia_relaxed_0.05.mps.gz
MIPLIB_train_neos-3611689-kaihu.mps.gz
MIPLIB_train_neos-3611689-kaihu_relaxed_0.01.mps.gz
MIPLIB_train_neos-3611689-kaihu_relaxed_0.05.mps.gz
MIPLIB_train_neos-3615091-sutlej.mps.gz
MIPLIB_train_neos-3627168-kasai.mps.gz
MIPLIB_train_neos-3627168-kasai_relaxed_0.01.mps.gz
MIPLIB_train_neos-3627168-kasai_relaxed_0.05.mps.gz
MIPLIB_train_neos-3631363-vilnia.mps.gz
MIPLIB_train_neos-3631363-vilnia_relaxed_0.01.mps.gz
MIPLIB_train_neos-3631363-vilnia_relaxed_0.05.mps.gz
MIPLIB_train_neos-3634244-kauru.mps.gz
MIPLIB_train_neos-3636886-kereu.mps.gz
MIPLIB_train_neos-3636886-kereu_relaxed_0.01.mps.gz
MIPLIB_train_neos-3636886-kereu_relaxed_0.05.mps.gz
MIPLIB_train_neos-3654993-kolva.mps.gz
MIPLIB_train_neos-3654993-kolva_relaxed_0.01.mps.gz
MIPLIB_train_neos-3654993-kolva_relaxed_0.05.mps.gz
MIPLIB_train_neos-3656078-kumeu.mps.gz
MIPLIB_train_neos-3656078-kumeu_relaxed_0.01.mps.gz
MIPLIB_train_neos-3656078-kumeu_relaxed_0.05.mps.gz
MIPLIB_train_neos-3660371-kurow.mps.gz
MIPLIB_train_neos-3660371-kurow_relaxed_0.01.mps.gz
MIPLIB_train_neos-3660371-kurow_relaxed_0.05.mps.gz
MIPLIB_train_neos-3661949-lesse.mps.gz
MIPLIB_train_neos-3661949-lesse_relaxed_0.01.mps.gz
MIPLIB_train_neos-3661949-lesse_relaxed_0.05.mps.gz
MIPLIB_train_neos-3665875-lesum.mps.gz
MIPLIB_train_neos-3665875-lesum_relaxed_0.01.mps.gz
MIPLIB_train_neos-3665875-lesum_relaxed_0.05.mps.gz
MIPLIB_train_neos-3672928-linge.mps.gz
MIPLIB_train_neos-3682128-sandon.mps.gz
MIPLIB_train_neos-3682128-sandon_relaxed_0.01.mps.gz
MIPLIB_train_neos-3682128-sandon_relaxed_0.05.mps.gz
MIPLIB_train_neos-3691541-lonja.mps.gz
MIPLIB_train_neos-3691541-lonja_relaxed_0.01.mps.gz
MIPLIB_train_neos-3691541-lonja_relaxed_0.05.mps.gz
MIPLIB_train_neos-3695882-vesdre.mps.gz
MIPLIB_train_neos-3696678-lyvia.mps.gz
MIPLIB_train_neos-3696678-lyvia_relaxed_0.01.mps.gz
MIPLIB_train_neos-3696678-lyvia_relaxed_0.05.mps.gz
MIPLIB_train_neos-3699044-maipo.mps.gz
MIPLIB_train_neos-3699377-maori.mps.gz
MIPLIB_train_neos-3699377-maori_relaxed_0.01.mps.gz
MIPLIB_train_neos-3699377-maori_relaxed_0.05.mps.gz
MIPLIB_train_neos-3703351-marne.mps.gz
MIPLIB_train_neos-3703351-marne_relaxed_0.01.mps.gz
MIPLIB_train_neos-3703351-marne_relaxed_0.05.mps.gz
MIPLIB_train_neos-3709489-menik.mps.gz
MIPLIB_train_neos-3734794-moppy.mps.gz
MIPLIB_train_neos-3734794-moppy_relaxed_0.01.mps.gz
MIPLIB_train_neos-3734794-moppy_relaxed_0.05.mps.gz
MIPLIB_train_neos-3754224-navua.mps.gz
MIPLIB_train_neos-3754480-nidda.mps.gz
MIPLIB_train_neos-3754480-nidda_relaxed_0.01.mps.gz
MIPLIB_train_neos-3754480-nidda_relaxed_0.05.mps.gz
MIPLIB_train_neos-3755335-nizao.mps.gz
MIPLIB_train_neos-3759587-noosa.mps.gz
MIPLIB_train_neos-3761878-oglio.mps.gz
MIPLIB_train_neos-3761878-oglio_relaxed_0.01.mps.gz
MIPLIB_train_neos-3761878-oglio_relaxed_0.05.mps.gz
MIPLIB_train_neos-3762025-ognon.mps.gz
MIPLIB_train_neos-3762025-ognon_relaxed_0.01.mps.gz
MIPLIB_train_neos-3762025-ognon_relaxed_0.05.mps.gz
MIPLIB_train_neos-3988577-wolgan.mps.gz
MIPLIB_train_neos-4165869-wannon.mps.gz
MIPLIB_train_neos-4230265-orari.mps.gz
MIPLIB_train_neos-4232544-orira.mps.gz
MIPLIB_train_neos-4260495-otere.mps.gz
MIPLIB_train_neos-4264598-oueme.mps.gz
MIPLIB_train_neos-4290317-perth.mps.gz
MIPLIB_train_neos-4292145-piako.mps.gz
MIPLIB_train_neos-4295773-pissa.mps.gz
MIPLIB_train_neos-4300652-rahue.mps.gz
MIPLIB_train_neos-4306827-ravan.mps.gz
MIPLIB_train_neos-4321076-ruwer.mps.gz
MIPLIB_train_neos-4322846-ryton.mps.gz
MIPLIB_train_neos-4333464-siret.mps.gz
MIPLIB_train_neos-4333464-siret_relaxed_0.01.mps.gz
MIPLIB_train_neos-4333464-siret_relaxed_0.05.mps.gz
MIPLIB_train_neos-4333596-skien.mps.gz
MIPLIB_train_neos-4333596-skien_relaxed_0.01.mps.gz
MIPLIB_train_neos-4333596-skien_relaxed_0.05.mps.gz
MIPLIB_train_neos-4335793-snake.mps.gz
MIPLIB_train_neos-4338804-snowy.mps.gz
MIPLIB_train_neos-4338804-snowy_relaxed_0.01.mps.gz
MIPLIB_train_neos-4338804-snowy_relaxed_0.05.mps.gz
MIPLIB_train_neos-4343293-stony.mps.gz
MIPLIB_train_neos-4343293-stony_relaxed_0.01.mps.gz
MIPLIB_train_neos-4343293-stony_relaxed_0.05.mps.gz
MIPLIB_train_neos-4355351-swalm.mps.gz
MIPLIB_train_neos-4358725-tagus.mps.gz
MIPLIB_train_neos-4358725-tagus_relaxed_0.01.mps.gz
MIPLIB_train_neos-4358725-tagus_relaxed_0.05.mps.gz
MIPLIB_train_neos-4359986-taipa.mps.gz
MIPLIB_train_neos-4359986-taipa_relaxed_0.01.mps.gz
MIPLIB_train_neos-4359986-taipa_relaxed_0.05.mps.gz
MIPLIB_train_neos-4360552-sangro.mps.gz
MIPLIB_train_neos-4382714-ruvuma.mps.gz
MIPLIB_train_neos-4382714-ruvuma_relaxed_0.01.mps.gz
MIPLIB_train_neos-4382714-ruvuma_relaxed_0.05.mps.gz
MIPLIB_train_neos-4387871-tavua.mps.gz
MIPLIB_train_neos-4387871-tavua_relaxed_0.01.mps.gz
MIPLIB_train_neos-4387871-tavua_relaxed_0.05.mps.gz
MIPLIB_train_neos-4391920-timok.mps.gz
MIPLIB_train_neos-4393408-tinui.mps.gz
MIPLIB_train_neos-4393408-tinui_relaxed_0.01.mps.gz
MIPLIB_train_neos-4393408-tinui_relaxed_0.05.mps.gz
MIPLIB_train_neos-4408804-prosna.mps.gz
MIPLIB_train_neos-4409277-trave.mps.gz
MIPLIB_train_neos-4409277-trave_relaxed_0.01.mps.gz
MIPLIB_train_neos-4409277-trave_relaxed_0.05.mps.gz
MIPLIB_train_neos-4413714-turia.mps.gz
MIPLIB_train_neos-4477313-unzha.mps.gz
MIPLIB_train_neos-4477313-unzha_relaxed_0.01.mps.gz
MIPLIB_train_neos-4477313-unzha_relaxed_0.05.mps.gz
MIPLIB_train_neos-4531126-vouga.mps.gz
MIPLIB_train_neos-4532248-waihi.mps.gz
MIPLIB_train_neos-4533806-waima.mps.gz
MIPLIB_train_neos-4555749-wards.mps.gz
MIPLIB_train_neos-4562542-watut.mps.gz
MIPLIB_train_neos-4647027-thurso.mps.gz
MIPLIB_train_neos-4647030-tutaki.mps.gz
MIPLIB_train_neos-4647032-veleka.mps.gz
MIPLIB_train_neos-4650160-yukon.mps.gz
MIPLIB_train_neos-4650160-yukon_relaxed_0.01.mps.gz
MIPLIB_train_neos-4650160-yukon_relaxed_0.05.mps.gz
MIPLIB_train_neos-4703857-ahuroa.mps.gz
MIPLIB_train_neos-4722843-widden.mps.gz
MIPLIB_train_neos-4724674-aorere.mps.gz
MIPLIB_train_neos-4736745-arroux.mps.gz
MIPLIB_train_neos-4736745-arroux_relaxed_0.01.mps.gz
MIPLIB_train_neos-4736745-arroux_relaxed_0.05.mps.gz
MIPLIB_train_neos-4738912-atrato.mps.gz
MIPLIB_train_neos-4738912-atrato_relaxed_0.01.mps.gz
MIPLIB_train_neos-4738912-atrato_relaxed_0.05.mps.gz
MIPLIB_train_neos-4754521-awarau.mps.gz
MIPLIB_train_neos-4760493-puerua.mps.gz
MIPLIB_train_neos-4763324-toguru.mps.gz
MIPLIB_train_neos-4797081-pakoka.mps.gz
MIPLIB_train_neos-4805882-barwon.mps.gz
MIPLIB_train_neos-4805882-barwon_relaxed_0.01.mps.gz
MIPLIB_train_neos-4805882-barwon_relaxed_0.05.mps.gz
MIPLIB_train_neos-4954274-beardy.mps.gz
MIPLIB_train_neos-4954274-beardy_relaxed_0.01.mps.gz
MIPLIB_train_neos-4954274-beardy_relaxed_0.05.mps.gz
MIPLIB_train_neos-4954340-beaury.mps.gz
MIPLIB_train_neos-4954340-beaury_relaxed_0.01.mps.gz
MIPLIB_train_neos-4954340-beaury_relaxed_0.05.mps.gz
MIPLIB_train_neos-4954357-bednja.mps.gz
MIPLIB_train_neos-4954357-bednja_relaxed_0.01.mps.gz
MIPLIB_train_neos-4954357-bednja_relaxed_0.05.mps.gz
MIPLIB_train_neos-4954672-berkel.mps.gz
MIPLIB_train_neos-4954672-berkel_relaxed_0.01.mps.gz
MIPLIB_train_neos-4954672-berkel_relaxed_0.05.mps.gz
MIPLIB_train_neos-4960896-besbre.mps.gz
MIPLIB_train_neos-4960896-besbre_relaxed_0.01.mps.gz
MIPLIB_train_neos-4960896-besbre_relaxed_0.05.mps.gz
MIPLIB_train_neos-4966126-blavet.mps.gz
MIPLIB_train_neos-4966258-blicks.mps.gz
MIPLIB_train_neos-4971100-bodrog.mps.gz
MIPLIB_train_neos-4971100-bodrog_relaxed_0.01.mps.gz
MIPLIB_train_neos-4971100-bodrog_relaxed_0.05.mps.gz
MIPLIB_train_neos-4972437-bojana.mps.gz
MIPLIB_train_neos-4972461-bolong.mps.gz
MIPLIB_train_neos-4976951-bunnoo.mps.gz
MIPLIB_train_neos-4984115-canche.mps.gz
MIPLIB_train_neos-5013590-toitoi.mps.gz
MIPLIB_train_neos-5018451-chiese.mps.gz
MIPLIB_train_neos-5041756-cobark.mps.gz
MIPLIB_train_neos-5041822-cockle.mps.gz
MIPLIB_train_neos-5044663-wairoa.mps.gz
MIPLIB_train_neos-5045105-creuse.mps.gz
MIPLIB_train_neos-5045105-creuse_relaxed_0.01.mps.gz
MIPLIB_train_neos-5045105-creuse_relaxed_0.05.mps.gz
MIPLIB_train_neos-5049753-cuanza.mps.gz
MIPLIB_train_neos-5051588-culgoa.mps.gz
MIPLIB_train_neos-5051588-culgoa_relaxed_0.01.mps.gz
MIPLIB_train_neos-5051588-culgoa_relaxed_0.05.mps.gz
MIPLIB_train_neos-5052403-cygnet.mps.gz
MIPLIB_train_neos-5075914-elvire.mps.gz
MIPLIB_train_neos-5075914-elvire_relaxed_0.01.mps.gz
MIPLIB_train_neos-5075914-elvire_relaxed_0.05.mps.gz
MIPLIB_train_neos-5076235-embley.mps.gz
MIPLIB_train_neos-5078479-escaut.mps.gz
MIPLIB_train_neos-5078479-escaut_relaxed_0.01.mps.gz
MIPLIB_train_neos-5078479-escaut_relaxed_0.05.mps.gz
MIPLIB_train_neos-5079731-flyers.mps.gz
MIPLIB_train_neos-5081619-ganges.mps.gz
MIPLIB_train_neos-5083528-gimone.mps.gz
MIPLIB_train_neos-5093327-huahum.mps.gz
MIPLIB_train_neos-5100895-inster.mps.gz
MIPLIB_train_neos-5102383-irwell.mps.gz
MIPLIB_train_neos-5104907-jarama.mps.gz
MIPLIB_train_neos-5107597-kakapo.mps.gz
MIPLIB_train_neos-5107597-kakapo_relaxed_0.01.mps.gz
MIPLIB_train_neos-5107597-kakapo_relaxed_0.05.mps.gz
MIPLIB_train_neos-5108386-kalang.mps.gz
MIPLIB_train_neos-5115478-kaveri.mps.gz
MIPLIB_train_neos-5115478-kaveri_relaxed_0.01.mps.gz
MIPLIB_train_neos-5115478-kaveri_relaxed_0.05.mps.gz
MIPLIB_train_neos-5116085-kenana.mps.gz
MIPLIB_train_neos-5118851-kowhai.mps.gz
MIPLIB_train_neos-5123665-limmat.mps.gz
MIPLIB_train_neos-5125849-lopori.mps.gz
MIPLIB_train_neos-5125849-lopori_relaxed_0.01.mps.gz
MIPLIB_train_neos-5125849-lopori_relaxed_0.05.mps.gz
MIPLIB_train_neos-5129192-manaia.mps.gz
MIPLIB_train_neos-5138690-middle.mps.gz
MIPLIB_train_neos-5140963-mincio.mps.gz
MIPLIB_train_neos-5140963-mincio_relaxed_0.01.mps.gz
MIPLIB_train_neos-5140963-mincio_relaxed_0.05.mps.gz
MIPLIB_train_neos-5149806-wieprz.mps.gz
MIPLIB_train_neos-5151569-mologa.mps.gz
MIPLIB_train_neos-5178119-nalagi.mps.gz
MIPLIB_train_neos-5178119-nalagi_relaxed_0.01.mps.gz
MIPLIB_train_neos-5178119-nalagi_relaxed_0.05.mps.gz
MIPLIB_train_neos-5182409-nasivi.mps.gz
MIPLIB_train_neos-5182409-nasivi_relaxed_0.01.mps.gz
MIPLIB_train_neos-5182409-nasivi_relaxed_0.05.mps.gz
MIPLIB_train_neos-5188808-nattai.mps.gz
MIPLIB_train_neos-5188808-nattai_relaxed_0.01.mps.gz
MIPLIB_train_neos-5188808-nattai_relaxed_0.05.mps.gz
MIPLIB_train_neos-5189128-totara.mps.gz
MIPLIB_train_neos-5192052-neckar.mps.gz
MIPLIB_train_neos-5192052-neckar_relaxed_0.05.mps.gz
MIPLIB_train_neos-5193246-nerang.mps.gz
MIPLIB_train_neos-5195221-niemur.mps.gz
MIPLIB_train_neos-5196530-nuhaka.mps.gz
MIPLIB_train_neos-5221106-oparau.mps.gz
MIPLIB_train_neos-5223573-tarwin.mps.gz
MIPLIB_train_neos-5251015-ogosta.mps.gz
MIPLIB_train_neos-5260764-orauea.mps.gz
MIPLIB_train_neos-5260764-orauea_relaxed_0.01.mps.gz
MIPLIB_train_neos-5260764-orauea_relaxed_0.05.mps.gz
MIPLIB_train_neos-5261882-treska.mps.gz
MIPLIB_train_neos-5261882-treska_relaxed_0.01.mps.gz
MIPLIB_train_neos-5261882-treska_relaxed_0.05.mps.gz
MIPLIB_train_neos-5266653-tugela.mps.gz
MIPLIB_train_neos-5273874-yomtsa.mps.gz
MIPLIB_train_net12.mps.gz
MIPLIB_train_net12_relaxed_0.01.mps.gz
MIPLIB_train_net12_relaxed_0.05.mps.gz
MIPLIB_train_netdiversion.mps.gz
MIPLIB_train_newdano.mps.gz
MIPLIB_train_newdano_relaxed_0.01.mps.gz
MIPLIB_train_newdano_relaxed_0.05.mps.gz
MIPLIB_train_nexp-50-20-1-1.mps.gz
MIPLIB_train_nexp-50-20-1-1_relaxed_0.01.mps.gz
MIPLIB_train_nexp-50-20-1-1_relaxed_0.05.mps.gz
MIPLIB_train_nexp-50-20-4-2.mps.gz
MIPLIB_train_nexp-50-20-4-2_relaxed_0.01.mps.gz
MIPLIB_train_nexp-50-20-4-2_relaxed_0.05.mps.gz
MIPLIB_train_nexp-150-20-1-5.mps.gz
MIPLIB_train_nexp-150-20-1-5_relaxed_0.01.mps.gz
MIPLIB_train_nexp-150-20-1-5_relaxed_0.05.mps.gz
MIPLIB_train_nexp-150-20-8-5.mps.gz
MIPLIB_train_nexp-150-20-8-5_relaxed_0.01.mps.gz
MIPLIB_train_nexp-150-20-8-5_relaxed_0.05.mps.gz
MIPLIB_train_nh97_potential.mps.gz
MIPLIB_train_nh97_potential_relaxed_0.01.mps.gz
MIPLIB_train_nh97_potential_relaxed_0.05.mps.gz
MIPLIB_train_nh97_tension.mps.gz
MIPLIB_train_nh97_tension_relaxed_0.01.mps.gz
MIPLIB_train_nh97_tension_relaxed_0.05.mps.gz
MIPLIB_train_nj1.mps.gz
MIPLIB_train_nj2.mps.gz
MIPLIB_train_nj3.mps.gz
MIPLIB_train_noswot.mps.gz
MIPLIB_train_noswot_relaxed_0.01.mps.gz
MIPLIB_train_noswot_relaxed_0.05.mps.gz
MIPLIB_train_no-ip-64999.mps.gz
MIPLIB_train_no-ip-64999_relaxed_0.01.mps.gz
MIPLIB_train_no-ip-64999_relaxed_0.05.mps.gz
MIPLIB_train_no-ip-65059.mps.gz
MIPLIB_train_no-ip-65059_relaxed_0.01.mps.gz
MIPLIB_train_no-ip-65059_relaxed_0.05.mps.gz
MIPLIB_train_npmv07.mps.gz
MIPLIB_train_ns4-pr6.mps.gz
MIPLIB_train_ns4-pr6_relaxed_0.01.mps.gz
MIPLIB_train_ns4-pr6_relaxed_0.05.mps.gz
MIPLIB_train_ns930473.mps.gz
MIPLIB_train_ns930473_relaxed_0.01.mps.gz
MIPLIB_train_ns930473_relaxed_0.05.mps.gz
MIPLIB_train_ns1111636.mps.gz
MIPLIB_train_ns1116954.mps.gz
MIPLIB_train_ns1208400.mps.gz
MIPLIB_train_ns1208400_relaxed_0.01.mps.gz
MIPLIB_train_ns1208400_relaxed_0.05.mps.gz
MIPLIB_train_ns1430538.mps.gz
MIPLIB_train_ns1456591.mps.gz
MIPLIB_train_ns1456591_relaxed_0.01.mps.gz
MIPLIB_train_ns1456591_relaxed_0.05.mps.gz
MIPLIB_train_ns1631475.mps.gz
MIPLIB_train_ns1631475_relaxed_0.01.mps.gz
MIPLIB_train_ns1631475_relaxed_0.05.mps.gz
MIPLIB_train_ns1644855.mps.gz
MIPLIB_train_ns1679495.mps.gz
MIPLIB_train_ns1690781.mps.gz
MIPLIB_train_ns1760995.mps.gz
MIPLIB_train_ns1828997.mps.gz
MIPLIB_train_ns1830653.mps.gz
MIPLIB_train_ns1830653_relaxed_0.01.mps.gz
MIPLIB_train_ns1830653_relaxed_0.05.mps.gz
MIPLIB_train_ns1849932.mps.gz
MIPLIB_train_ns1856153.mps.gz
MIPLIB_train_ns1856153_relaxed_0.01.mps.gz
MIPLIB_train_ns1856153_relaxed_0.05.mps.gz
MIPLIB_train_ns1904248.mps.gz
MIPLIB_train_ns1905797.mps.gz
MIPLIB_train_ns1952667.mps.gz
MIPLIB_train_ns2034125.mps.gz
MIPLIB_train_ns2071214.mps.gz
MIPLIB_train_ns2071214_relaxed_0.01.mps.gz
MIPLIB_train_ns2071214_relaxed_0.05.mps.gz
MIPLIB_train_ns2122698.mps.gz
MIPLIB_train_ns2124243.mps.gz
MIPLIB_train_nsa.mps.gz
MIPLIB_train_nsa_relaxed_0.01.mps.gz
MIPLIB_train_nsa_relaxed_0.05.mps.gz
MIPLIB_train_nsr8k.mps.gz
MIPLIB_train_nsrand-ipx.mps.gz
MIPLIB_train_nsrand-ipx_relaxed_0.01.mps.gz
MIPLIB_train_nsrand-ipx_relaxed_0.05.mps.gz
MIPLIB_train_nu4-pr9.mps.gz
MIPLIB_train_nu4-pr9_relaxed_0.01.mps.gz
MIPLIB_train_nu4-pr9_relaxed_0.05.mps.gz
MIPLIB_train_nu25-pr12.mps.gz
MIPLIB_train_nu25-pr12_relaxed_0.01.mps.gz
MIPLIB_train_nu25-pr12_relaxed_0.05.mps.gz
MIPLIB_train_nu120-pr9.mps.gz
MIPLIB_train_nu120-pr9_relaxed_0.01.mps.gz
MIPLIB_train_nu120-pr9_relaxed_0.05.mps.gz
MIPLIB_train_nu120-pr12.mps.gz
MIPLIB_train_nu120-pr12_relaxed_0.01.mps.gz
MIPLIB_train_nu120-pr12_relaxed_0.05.mps.gz
MIPLIB_train_nursesched-medium04.mps.gz
MIPLIB_train_nursesched-medium-hint03.mps.gz
MIPLIB_train_nursesched-sprint02.mps.gz
MIPLIB_train_nursesched-sprint-hidden09.mps.gz
MIPLIB_train_nursesched-sprint-late03.mps.gz
MIPLIB_train_nw04.mps.gz
MIPLIB_train_ofi.mps.gz
MIPLIB_train_ofi2.mps.gz
MIPLIB_train_opm2-z6-s1.mps.gz
MIPLIB_train_opm2-z6-s1_relaxed_0.01.mps.gz
MIPLIB_train_opm2-z6-s1_relaxed_0.05.mps.gz
MIPLIB_train_opm2-z7-s8.mps.gz
MIPLIB_train_opm2-z7-s8_relaxed_0.01.mps.gz
MIPLIB_train_opm2-z7-s8_relaxed_0.05.mps.gz
MIPLIB_train_opm2-z8-s0.mps.gz
MIPLIB_train_opm2-z10-s4.mps.gz
MIPLIB_train_opm2-z12-s8.mps.gz
MIPLIB_train_opt1217.mps.gz
MIPLIB_train_opt1217_relaxed_0.05.mps.gz
MIPLIB_train_osorio-cta.mps.gz
MIPLIB_train_osorio-cta_relaxed_0.01.mps.gz
MIPLIB_train_osorio-cta_relaxed_0.05.mps.gz
MIPLIB_train_p2m2p1m1p0n100.mps.gz
MIPLIB_train_p200x1188c.mps.gz
MIPLIB_train_p200x1188c_relaxed_0.01.mps.gz
MIPLIB_train_p200x1188c_relaxed_0.05.mps.gz
MIPLIB_train_p0201.mps.gz
MIPLIB_train_p0201_relaxed_0.01.mps.gz
MIPLIB_train_p0201_relaxed_0.05.mps.gz
MIPLIB_train_p500x2988.mps.gz
MIPLIB_train_p500x2988c.mps.gz
MIPLIB_train_p500x2988c_relaxed_0.01.mps.gz
MIPLIB_train_p500x2988c_relaxed_0.05.mps.gz
MIPLIB_train_p500x2988d.mps.gz
MIPLIB_train_p500x2988d_relaxed_0.01.mps.gz
MIPLIB_train_p500x2988d_relaxed_0.05.mps.gz
MIPLIB_train_p500x2988_relaxed_0.01.mps.gz
MIPLIB_train_p500x2988_relaxed_0.05.mps.gz
MIPLIB_train_pb-fit2d.mps.gz
MIPLIB_train_pb-gfrd-pnc.mps.gz
MIPLIB_train_pb-gfrd-pnc_relaxed_0.01.mps.gz
MIPLIB_train_pb-gfrd-pnc_relaxed_0.05.mps.gz
MIPLIB_train_pb-grow22.mps.gz
MIPLIB_train_pb-grow22_relaxed_0.01.mps.gz
MIPLIB_train_pb-grow22_relaxed_0.05.mps.gz
MIPLIB_train_pb-market-split8-70-4.mps.gz
MIPLIB_train_peg-solitaire-a3.mps.gz
MIPLIB_train_peg-solitaire-a3_relaxed_0.01.mps.gz
MIPLIB_train_peg-solitaire-a3_relaxed_0.05.mps.gz
MIPLIB_train_pg.mps.gz
MIPLIB_train_pg5_34.mps.gz
MIPLIB_train_pg5_34_relaxed_0.01.mps.gz
MIPLIB_train_pg5_34_relaxed_0.05.mps.gz
MIPLIB_train_pg_relaxed_0.01.mps.gz
MIPLIB_train_pg_relaxed_0.05.mps.gz
MIPLIB_train_physiciansched3-3.mps.gz
MIPLIB_train_physiciansched3-4.mps.gz
MIPLIB_train_physiciansched5-3.mps.gz
MIPLIB_train_physiciansched5-3_relaxed_0.01.mps.gz
MIPLIB_train_physiciansched5-3_relaxed_0.05.mps.gz
MIPLIB_train_physiciansched6-1.mps.gz
MIPLIB_train_physiciansched6-2.mps.gz
MIPLIB_train_pigeon-08.mps.gz
MIPLIB_train_pigeon-08_relaxed_0.01.mps.gz
MIPLIB_train_pigeon-08_relaxed_0.05.mps.gz
MIPLIB_train_pigeon-10.mps.gz
MIPLIB_train_pigeon-10_relaxed_0.01.mps.gz
MIPLIB_train_pigeon-10_relaxed_0.05.mps.gz
MIPLIB_train_pigeon-13.mps.gz
MIPLIB_train_pigeon-13_relaxed_0.01.mps.gz
MIPLIB_train_pigeon-13_relaxed_0.05.mps.gz
MIPLIB_train_pigeon-16.mps.gz
MIPLIB_train_pigeon-16_relaxed_0.01.mps.gz
MIPLIB_train_pigeon-16_relaxed_0.05.mps.gz
MIPLIB_train_pigeon-20.mps.gz
MIPLIB_train_pigeon-20_relaxed_0.01.mps.gz
MIPLIB_train_pigeon-20_relaxed_0.05.mps.gz
MIPLIB_train_piperout-03.mps.gz
MIPLIB_train_piperout-03_relaxed_0.01.mps.gz
MIPLIB_train_piperout-03_relaxed_0.05.mps.gz
MIPLIB_train_piperout-08.mps.gz
MIPLIB_train_piperout-08_relaxed_0.01.mps.gz
MIPLIB_train_piperout-08_relaxed_0.05.mps.gz
MIPLIB_train_piperout-27.mps.gz
MIPLIB_train_piperout-27_relaxed_0.01.mps.gz
MIPLIB_train_piperout-27_relaxed_0.05.mps.gz
MIPLIB_train_piperout-d20.mps.gz
MIPLIB_train_piperout-d20_relaxed_0.01.mps.gz
MIPLIB_train_piperout-d20_relaxed_0.05.mps.gz
MIPLIB_train_piperout-d27.mps.gz
MIPLIB_train_pk1.mps.gz
MIPLIB_train_pk1_relaxed_0.05.mps.gz
MIPLIB_train_polygonpack3-15.mps.gz
MIPLIB_train_polygonpack4-7.mps.gz
MIPLIB_train_polygonpack4-10.mps.gz
MIPLIB_train_polygonpack4-15.mps.gz
MIPLIB_train_polygonpack5-15.mps.gz
MIPLIB_train_ponderthis0517-inf.mps.gz
MIPLIB_train_ponderthis0517-inf_relaxed_0.05.mps.gz
MIPLIB_train_probportfolio.mps.gz
MIPLIB_train_probportfolio_relaxed_0.01.mps.gz
MIPLIB_train_probportfolio_relaxed_0.05.mps.gz
MIPLIB_train_prod1.mps.gz
MIPLIB_train_prod1_relaxed_0.01.mps.gz
MIPLIB_train_prod1_relaxed_0.05.mps.gz
MIPLIB_train_prod2.mps.gz
MIPLIB_train_prod2_relaxed_0.01.mps.gz
MIPLIB_train_prod2_relaxed_0.05.mps.gz
MIPLIB_train_proteindesign121hz512p9.mps.gz
MIPLIB_train_proteindesign121pgb11p9.mps.gz
MIPLIB_train_proteindesign122trx11p8.mps.gz
MIPLIB_train_pw-myciel4.mps.gz
MIPLIB_train_pw-myciel4_relaxed_0.01.mps.gz
MIPLIB_train_pw-myciel4_relaxed_0.05.mps.gz
MIPLIB_train_pythago7824.mps.gz
MIPLIB_train_pythago7824_relaxed_0.01.mps.gz
MIPLIB_train_pythago7824_relaxed_0.05.mps.gz
MIPLIB_train_pythago7825.mps.gz
MIPLIB_train_pythago7825_relaxed_0.01.mps.gz
MIPLIB_train_pythago7825_relaxed_0.05.mps.gz
MIPLIB_train_qap10.mps.gz
MIPLIB_train_qap10_relaxed_0.01.mps.gz
MIPLIB_train_qap10_relaxed_0.05.mps.gz
MIPLIB_train_qiu.mps.gz
MIPLIB_train_qiu_relaxed_0.01.mps.gz
MIPLIB_train_qiu_relaxed_0.05.mps.gz
MIPLIB_train_qnet1.mps.gz
MIPLIB_train_qnet1_o.mps.gz
MIPLIB_train_qnet1_o_relaxed_0.01.mps.gz
MIPLIB_train_qnet1_o_relaxed_0.05.mps.gz
MIPLIB_train_qnet1_relaxed_0.01.mps.gz
MIPLIB_train_qnet1_relaxed_0.05.mps.gz
MIPLIB_train_queens-30.mps.gz
MIPLIB_train_queens-30_relaxed_0.01.mps.gz
MIPLIB_train_queens-30_relaxed_0.05.mps.gz
MIPLIB_train_r4l4-02-tree-bounds-50.mps.gz
MIPLIB_train_r4l4-02-tree-bounds-50_relaxed_0.01.mps.gz
MIPLIB_train_r4l4-02-tree-bounds-50_relaxed_0.05.mps.gz
MIPLIB_train_r50x360.mps.gz
MIPLIB_train_r50x360_relaxed_0.01.mps.gz
MIPLIB_train_r50x360_relaxed_0.05.mps.gz
MIPLIB_train_radiationm18-12-05.mps.gz
MIPLIB_train_radiationm40-10-02.mps.gz
MIPLIB_train_rail01.mps.gz
MIPLIB_train_rail02.mps.gz
MIPLIB_train_rail03.mps.gz
MIPLIB_train_rail507.mps.gz
MIPLIB_train_railway_8_1_0.mps.gz
MIPLIB_train_railway_8_1_0_relaxed_0.01.mps.gz
MIPLIB_train_railway_8_1_0_relaxed_0.05.mps.gz
MIPLIB_train_ramos3.mps.gz
MIPLIB_train_ramos3_relaxed_0.01.mps.gz
MIPLIB_train_ramos3_relaxed_0.05.mps.gz
MIPLIB_train_ran12x21.mps.gz
MIPLIB_train_ran12x21_relaxed_0.01.mps.gz
MIPLIB_train_ran12x21_relaxed_0.05.mps.gz
MIPLIB_train_ran13x13.mps.gz
MIPLIB_train_ran13x13_relaxed_0.01.mps.gz
MIPLIB_train_ran13x13_relaxed_0.05.mps.gz
MIPLIB_train_ran14x18-disj-8.mps.gz
MIPLIB_train_ran14x18-disj-8_relaxed_0.01.mps.gz
MIPLIB_train_ran14x18-disj-8_relaxed_0.05.mps.gz
MIPLIB_train_rd-rplusc-21.mps.gz
MIPLIB_train_reblock115.mps.gz
MIPLIB_train_reblock115_relaxed_0.01.mps.gz
MIPLIB_train_reblock115_relaxed_0.05.mps.gz
MIPLIB_train_reblock166.mps.gz
MIPLIB_train_reblock166_relaxed_0.01.mps.gz
MIPLIB_train_reblock166_relaxed_0.05.mps.gz
MIPLIB_train_reblock354.mps.gz
MIPLIB_train_reblock354_relaxed_0.01.mps.gz
MIPLIB_train_reblock354_relaxed_0.05.mps.gz
MIPLIB_train_reblock420.mps.gz
MIPLIB_train_rentacar.mps.gz
MIPLIB_train_rentacar_relaxed_0.01.mps.gz
MIPLIB_train_rentacar_relaxed_0.05.mps.gz
MIPLIB_train_rlp1.mps.gz
MIPLIB_train_rlp1_relaxed_0.05.mps.gz
MIPLIB_train_rmatr100-p5.mps.gz
MIPLIB_train_rmatr100-p5_relaxed_0.01.mps.gz
MIPLIB_train_rmatr100-p5_relaxed_0.05.mps.gz
MIPLIB_train_rmatr100-p10.mps.gz
MIPLIB_train_rmatr100-p10_relaxed_0.01.mps.gz
MIPLIB_train_rmatr100-p10_relaxed_0.05.mps.gz
MIPLIB_train_rmatr200-p5.mps.gz
MIPLIB_train_rmatr200-p5_relaxed_0.01.mps.gz
MIPLIB_train_rmatr200-p5_relaxed_0.05.mps.gz
MIPLIB_train_rmatr200-p10.mps.gz
MIPLIB_train_rmatr200-p10_relaxed_0.01.mps.gz
MIPLIB_train_rmatr200-p10_relaxed_0.05.mps.gz
MIPLIB_train_rmatr200-p20.mps.gz
MIPLIB_train_rmatr200-p20_relaxed_0.01.mps.gz
MIPLIB_train_rmatr200-p20_relaxed_0.05.mps.gz
MIPLIB_train_rmine11.mps.gz
MIPLIB_train_rmine13.mps.gz
MIPLIB_train_rmine15.mps.gz
MIPLIB_train_rmine21.mps.gz
MIPLIB_train_rocII-5-11.mps.gz
MIPLIB_train_rocII-8-11.mps.gz
MIPLIB_train_rocII-10-11.mps.gz
MIPLIB_train_rocI-3-11.mps.gz
MIPLIB_train_rocI-3-11_relaxed_0.01.mps.gz
MIPLIB_train_rocI-3-11_relaxed_0.05.mps.gz
MIPLIB_train_rocI-4-11.mps.gz
MIPLIB_train_rocI-4-11_relaxed_0.01.mps.gz
MIPLIB_train_rocI-4-11_relaxed_0.05.mps.gz
MIPLIB_train_rococoB10-011000.mps.gz
MIPLIB_train_rococoB10-011000_relaxed_0.01.mps.gz
MIPLIB_train_rococoB10-011000_relaxed_0.05.mps.gz
MIPLIB_train_rococoC10-001000.mps.gz
MIPLIB_train_rococoC10-001000_relaxed_0.01.mps.gz
MIPLIB_train_rococoC10-001000_relaxed_0.05.mps.gz
MIPLIB_train_rococoC11-010100.mps.gz
MIPLIB_train_rococoC11-010100_relaxed_0.01.mps.gz
MIPLIB_train_rococoC11-010100_relaxed_0.05.mps.gz
MIPLIB_train_rococoC11-011100.mps.gz
MIPLIB_train_rococoC11-011100_relaxed_0.01.mps.gz
MIPLIB_train_rococoC11-011100_relaxed_0.05.mps.gz
MIPLIB_train_rococoC12-010001.mps.gz
MIPLIB_train_rococoC12-010001_relaxed_0.01.mps.gz
MIPLIB_train_rococoC12-010001_relaxed_0.05.mps.gz
MIPLIB_train_roi2alpha3n4.mps.gz
MIPLIB_train_roi5alpha10n8.mps.gz
MIPLIB_train_roll3000.mps.gz
MIPLIB_train_roll3000_relaxed_0.01.mps.gz
MIPLIB_train_roll3000_relaxed_0.05.mps.gz
MIPLIB_train_rout.mps.gz
MIPLIB_train_rout_relaxed_0.01.mps.gz
MIPLIB_train_rout_relaxed_0.05.mps.gz
MIPLIB_train_rvb-sub.mps.gz
MIPLIB_train_s55.mps.gz
MIPLIB_train_s100.mps.gz
MIPLIB_train_s250r10.mps.gz
MIPLIB_train_s1234.mps.gz
MIPLIB_train_s1234_relaxed_0.01.mps.gz
MIPLIB_train_s1234_relaxed_0.05.mps.gz
MIPLIB_train_satellites2-25.mps.gz
MIPLIB_train_satellites2-40.mps.gz
MIPLIB_train_satellites2-60-fs.mps.gz
MIPLIB_train_satellites2-60-fs_relaxed_0.01.mps.gz
MIPLIB_train_satellites2-60-fs_relaxed_0.05.mps.gz
MIPLIB_train_satellites3-25.mps.gz
MIPLIB_train_satellites4-25.mps.gz
MIPLIB_train_savsched1.mps.gz
MIPLIB_train_scpj4scip.mps.gz
MIPLIB_train_scpk4.mps.gz
MIPLIB_train_scpl4.mps.gz
MIPLIB_train_sct1.mps.gz
MIPLIB_train_sct1_relaxed_0.01.mps.gz
MIPLIB_train_sct1_relaxed_0.05.mps.gz
MIPLIB_train_sct2.mps.gz
MIPLIB_train_sct2_relaxed_0.01.mps.gz
MIPLIB_train_sct2_relaxed_0.05.mps.gz
MIPLIB_train_sct5.mps.gz
MIPLIB_train_sct5_relaxed_0.01.mps.gz
MIPLIB_train_sct5_relaxed_0.05.mps.gz
MIPLIB_train_sct31.mps.gz
MIPLIB_train_sct31_relaxed_0.01.mps.gz
MIPLIB_train_sct31_relaxed_0.05.mps.gz
MIPLIB_train_sct32.mps.gz
MIPLIB_train_sct32_relaxed_0.01.mps.gz
MIPLIB_train_sct32_relaxed_0.05.mps.gz
MIPLIB_train_seqsolve1.mps.gz
MIPLIB_train_seqsolve2short4288.mps.gz
MIPLIB_train_seqsolve3short4288excess384.mps.gz
MIPLIB_train_set3-09.mps.gz
MIPLIB_train_set3-09_relaxed_0.01.mps.gz
MIPLIB_train_set3-09_relaxed_0.05.mps.gz
MIPLIB_train_set3-10.mps.gz
MIPLIB_train_set3-10_relaxed_0.01.mps.gz
MIPLIB_train_set3-10_relaxed_0.05.mps.gz
MIPLIB_train_set3-15.mps.gz
MIPLIB_train_set3-15_relaxed_0.01.mps.gz
MIPLIB_train_set3-15_relaxed_0.05.mps.gz
MIPLIB_train_set3-16.mps.gz
MIPLIB_train_set3-16_relaxed_0.01.mps.gz
MIPLIB_train_set3-16_relaxed_0.05.mps.gz
MIPLIB_train_set3-20.mps.gz
MIPLIB_train_set3-20_relaxed_0.01.mps.gz
MIPLIB_train_set3-20_relaxed_0.05.mps.gz
MIPLIB_train_seymour.mps.gz
MIPLIB_train_seymour1.mps.gz
MIPLIB_train_seymour1_relaxed_0.01.mps.gz
MIPLIB_train_seymour1_relaxed_0.05.mps.gz
MIPLIB_train_seymour_relaxed_0.01.mps.gz
MIPLIB_train_seymour_relaxed_0.05.mps.gz
MIPLIB_train_shiftreg1-4.mps.gz
MIPLIB_train_shiftreg1-4_relaxed_0.01.mps.gz
MIPLIB_train_shiftreg1-4_relaxed_0.05.mps.gz
MIPLIB_train_shiftreg2-7.mps.gz
MIPLIB_train_shiftreg2-7_relaxed_0.01.mps.gz
MIPLIB_train_shiftreg2-7_relaxed_0.05.mps.gz
MIPLIB_train_shiftreg5-1.mps.gz
MIPLIB_train_shipsched.mps.gz
MIPLIB_train_shs1014.mps.gz
MIPLIB_train_shs1023.mps.gz
MIPLIB_train_shs1042.mps.gz
MIPLIB_train_siena1.mps.gz
MIPLIB_train_sing5.mps.gz
MIPLIB_train_sing11.mps.gz
MIPLIB_train_sing17.mps.gz
MIPLIB_train_sing44.mps.gz
MIPLIB_train_sing326.mps.gz
MIPLIB_train_snip10x10-35r1budget17.mps.gz
MIPLIB_train_snp-02-004-104.mps.gz
MIPLIB_train_snp-04-052-052.mps.gz
MIPLIB_train_snp-06-004-052.mps.gz
MIPLIB_train_snp-10-004-052.mps.gz
MIPLIB_train_snp-10-052-052.mps.gz
MIPLIB_train_sorrell3.mps.gz
MIPLIB_train_sorrell4.mps.gz
MIPLIB_train_sorrell7.mps.gz
MIPLIB_train_sorrell8.mps.gz
MIPLIB_train_sorrell8_relaxed_0.01.mps.gz
MIPLIB_train_sorrell8_relaxed_0.05.mps.gz
MIPLIB_train_sp97ar.mps.gz
MIPLIB_train_sp97ic.mps.gz
MIPLIB_train_sp98ar.mps.gz
MIPLIB_train_sp98ic.mps.gz
MIPLIB_train_sp98ir.mps.gz
MIPLIB_train_sp98ir_relaxed_0.01.mps.gz
MIPLIB_train_sp98ir_relaxed_0.05.mps.gz
MIPLIB_train_sp150x300d.mps.gz
MIPLIB_train_sp150x300d_relaxed_0.01.mps.gz
MIPLIB_train_sp150x300d_relaxed_0.05.mps.gz
MIPLIB_train_splice1k1.mps.gz
MIPLIB_train_square23.mps.gz
MIPLIB_train_square31.mps.gz
MIPLIB_train_stein45inf.mps.gz
MIPLIB_train_stein45inf_relaxed_0.01.mps.gz
MIPLIB_train_stein45inf_relaxed_0.05.mps.gz
MIPLIB_train_stockholm.mps.gz
MIPLIB_train_stp3d.mps.gz
MIPLIB_train_supportcase1.mps.gz
MIPLIB_train_supportcase3.mps.gz
MIPLIB_train_supportcase3_relaxed_0.01.mps.gz
MIPLIB_train_supportcase3_relaxed_0.05.mps.gz
MIPLIB_train_supportcase4.mps.gz
MIPLIB_train_supportcase4_relaxed_0.01.mps.gz
MIPLIB_train_supportcase4_relaxed_0.05.mps.gz
MIPLIB_train_supportcase6.mps.gz
MIPLIB_train_supportcase7.mps.gz
MIPLIB_train_supportcase10.mps.gz
MIPLIB_train_supportcase12.mps.gz
MIPLIB_train_supportcase14.mps.gz
MIPLIB_train_supportcase14_relaxed_0.01.mps.gz
MIPLIB_train_supportcase14_relaxed_0.05.mps.gz
MIPLIB_train_supportcase16.mps.gz
MIPLIB_train_supportcase16_relaxed_0.01.mps.gz
MIPLIB_train_supportcase16_relaxed_0.05.mps.gz
MIPLIB_train_supportcase17.mps.gz
MIPLIB_train_supportcase17_relaxed_0.01.mps.gz
MIPLIB_train_supportcase17_relaxed_0.05.mps.gz
MIPLIB_train_supportcase18.mps.gz
MIPLIB_train_supportcase18_relaxed_0.01.mps.gz
MIPLIB_train_supportcase18_relaxed_0.05.mps.gz
MIPLIB_train_supportcase20.mps.gz
MIPLIB_train_supportcase20_relaxed_0.01.mps.gz
MIPLIB_train_supportcase20_relaxed_0.05.mps.gz
MIPLIB_train_supportcase22.mps.gz
MIPLIB_train_supportcase23.mps.gz
MIPLIB_train_supportcase25.mps.gz
MIPLIB_train_supportcase25_relaxed_0.01.mps.gz
MIPLIB_train_supportcase25_relaxed_0.05.mps.gz
MIPLIB_train_supportcase26.mps.gz
MIPLIB_train_supportcase26_relaxed_0.01.mps.gz
MIPLIB_train_supportcase26_relaxed_0.05.mps.gz
MIPLIB_train_supportcase29.mps.gz
MIPLIB_train_supportcase29_relaxed_0.01.mps.gz
MIPLIB_train_supportcase29_relaxed_0.05.mps.gz
MIPLIB_train_supportcase30.mps.gz
MIPLIB_train_supportcase30_relaxed_0.01.mps.gz
MIPLIB_train_supportcase30_relaxed_0.05.mps.gz
MIPLIB_train_supportcase31.mps.gz
MIPLIB_train_supportcase33.mps.gz
MIPLIB_train_supportcase34.mps.gz
MIPLIB_train_supportcase35.mps.gz
MIPLIB_train_supportcase35_relaxed_0.01.mps.gz
MIPLIB_train_supportcase35_relaxed_0.05.mps.gz
MIPLIB_train_supportcase37.mps.gz
MIPLIB_train_supportcase39.mps.gz
MIPLIB_train_supportcase40.mps.gz
MIPLIB_train_supportcase41.mps.gz
MIPLIB_train_supportcase42.mps.gz
MIPLIB_train_supportcase43.mps.gz
MIPLIB_train_swath.mps.gz
MIPLIB_train_swath1.mps.gz
MIPLIB_train_swath1_relaxed_0.01.mps.gz
MIPLIB_train_swath1_relaxed_0.05.mps.gz
MIPLIB_train_swath2.mps.gz
MIPLIB_train_swath2_relaxed_0.01.mps.gz
MIPLIB_train_swath2_relaxed_0.05.mps.gz
MIPLIB_train_swath3.mps.gz
MIPLIB_train_swath3_relaxed_0.01.mps.gz
MIPLIB_train_swath3_relaxed_0.05.mps.gz
MIPLIB_train_swath_relaxed_0.01.mps.gz
MIPLIB_train_swath_relaxed_0.05.mps.gz
MIPLIB_train_t1717.mps.gz
MIPLIB_train_t1722.mps.gz
MIPLIB_train_ta1-UUM.mps.gz
MIPLIB_train_ta1-UUM_relaxed_0.01.mps.gz
MIPLIB_train_ta1-UUM_relaxed_0.05.mps.gz
MIPLIB_train_ta2-UUE.mps.gz
MIPLIB_train_ta2-UUE_relaxed_0.01.mps.gz
MIPLIB_train_ta2-UUE_relaxed_0.05.mps.gz
MIPLIB_train_tanglegram4.mps.gz
MIPLIB_train_tanglegram6.mps.gz
MIPLIB_train_tanglegram6_relaxed_0.01.mps.gz
MIPLIB_train_tanglegram6_relaxed_0.05.mps.gz
MIPLIB_train_tbfp-bigm.mps.gz
MIPLIB_train_tbfp-bigm_relaxed_0.01.mps.gz
MIPLIB_train_tbfp-bigm_relaxed_0.05.mps.gz
MIPLIB_train_tbfp-network.mps.gz
MIPLIB_train_thor50dday.mps.gz
MIPLIB_train_timtab1.mps.gz
MIPLIB_train_timtab1CUTS.mps.gz
MIPLIB_train_timtab1CUTS_relaxed_0.01.mps.gz
MIPLIB_train_timtab1CUTS_relaxed_0.05.mps.gz
MIPLIB_train_timtab1_relaxed_0.01.mps.gz
MIPLIB_train_timtab1_relaxed_0.05.mps.gz
MIPLIB_train_tokyometro.mps.gz
MIPLIB_train_tokyometro_relaxed_0.01.mps.gz
MIPLIB_train_tokyometro_relaxed_0.05.mps.gz
MIPLIB_train_toll-like.mps.gz
MIPLIB_train_toll-like_relaxed_0.01.mps.gz
MIPLIB_train_toll-like_relaxed_0.05.mps.gz
MIPLIB_train_tr12-30.mps.gz
MIPLIB_train_tr12-30_relaxed_0.01.mps.gz
MIPLIB_train_tr12-30_relaxed_0.05.mps.gz
MIPLIB_train_traininstance2.mps.gz
MIPLIB_train_traininstance2_relaxed_0.01.mps.gz
MIPLIB_train_traininstance2_relaxed_0.05.mps.gz
MIPLIB_train_traininstance6.mps.gz
MIPLIB_train_traininstance6_relaxed_0.01.mps.gz
MIPLIB_train_traininstance6_relaxed_0.05.mps.gz
MIPLIB_train_transportmoment.mps.gz
MIPLIB_train_transportmoment_relaxed_0.01.mps.gz
MIPLIB_train_transportmoment_relaxed_0.05.mps.gz
MIPLIB_train_trento1.mps.gz
MIPLIB_train_trento1_relaxed_0.01.mps.gz
MIPLIB_train_trento1_relaxed_0.05.mps.gz
MIPLIB_train_triptim1.mps.gz
MIPLIB_train_triptim2.mps.gz
MIPLIB_train_triptim4.mps.gz
MIPLIB_train_triptim7.mps.gz
MIPLIB_train_triptim8.mps.gz
MIPLIB_train_tw-myciel4.mps.gz
MIPLIB_train_tw-myciel4_relaxed_0.01.mps.gz
MIPLIB_train_tw-myciel4_relaxed_0.05.mps.gz
MIPLIB_train_uccase7.mps.gz
MIPLIB_train_uccase8.mps.gz
MIPLIB_train_uccase9.mps.gz
MIPLIB_train_uccase10.mps.gz
MIPLIB_train_uccase12.mps.gz
MIPLIB_train_uct-subprob.mps.gz
MIPLIB_train_uct-subprob_relaxed_0.01.mps.gz
MIPLIB_train_uct-subprob_relaxed_0.05.mps.gz
MIPLIB_train_umts.mps.gz
MIPLIB_train_umts_relaxed_0.01.mps.gz
MIPLIB_train_umts_relaxed_0.05.mps.gz
MIPLIB_train_unitcal_7.mps.gz
MIPLIB_train_usAbbrv-8-25_70.mps.gz
MIPLIB_train_usAbbrv-8-25_70_relaxed_0.01.mps.gz
MIPLIB_train_usAbbrv-8-25_70_relaxed_0.05.mps.gz
MIPLIB_train_v150d30-2hopcds.mps.gz
MIPLIB_train_v150d30-2hopcds_relaxed_0.01.mps.gz
MIPLIB_train_v150d30-2hopcds_relaxed_0.05.mps.gz
MIPLIB_train_van.mps.gz
MIPLIB_train_var-smallemery-m6j6.mps.gz
MIPLIB_train_vpphard.mps.gz
MIPLIB_train_vpphard2.mps.gz
MIPLIB_train_wachplan.mps.gz
MIPLIB_train_wachplan_relaxed_0.01.mps.gz
MIPLIB_train_wachplan_relaxed_0.05.mps.gz
MIPLIB_train_wnq-n100-mw99-14.mps.gz
MIPLIB_train_xmas10.mps.gz
MIPLIB_train_xmas10-2.mps.gz
MIPLIB_train_xmas10-2_relaxed_0.01.mps.gz
MIPLIB_train_xmas10-2_relaxed_0.05.mps.gz
MIPLIB_train_xmas10_relaxed_0.01.mps.gz
MIPLIB_train_xmas10_relaxed_0.05.mps.gz
MIPLIB_train_z26.mps.gz
MIPLIB_train_zeil.mps.gz