MIPLIB_train_p2m2p1m1p0n100.mps.gz
MIPLIB_train_markshare_5_0.mps.gz
MIPLIB_train_g503inf.mps.gz
MIPLIB_train_b-ball.mps.gz
MIPLIB_train_markshare1.mps.gz
MIPLIB_train_markshare2.mps.gz
MIPLIB_train_enlight8.mps.gz
MIPLIB_train_gt2.mps.gz
MIPLIB_train_neos-1425699.mps.gz
MIPLIB_train_enlight9.mps.gz
MIPLIB_train_neos-5192052-neckar.mps.gz
MIPLIB_train_enlight_hard.mps.gz
MIPLIB_train_rlp1.mps.gz
MIPLIB_train_pk1.mps.gz
MIPLIB_train_enlight11.mps.gz
MIPLIB_train_noswot.mps.gz
MIPLIB_train_pb-market-split8-70-4.mps.gz
MIPLIB_train_ran13x13.mps.gz
MIPLIB_train_neos-5140963-mincio.mps.gz
MIPLIB_train_neos5.mps.gz
MIPLIB_train_gen-ip054.mps.gz
MIPLIB_train_stein45inf.mps.gz
MIPLIB_train_neos859080.mps.gz
MIPLIB_train_supportcase16.mps.gz
MIPLIB_train_timtab1.mps.gz
MIPLIB_train_supportcase14.mps.gz
MIPLIB_train_k16x240b.mps.gz
MIPLIB_train_gen-ip016.mps.gz
MIPLIB_train_opt1217.mps.gz
MIPLIB_train_p0201.mps.gz
MIPLIB_train_f2gap40400.mps.gz
MIPLIB_train_neos-3611689-kaihu.mps.gz
MIPLIB_train_ran12x21.mps.gz
MIPLIB_train_neos-3072252-nete.mps.gz
MIPLIB_train_neos-3610040-iskar.mps.gz
MIPLIB_train_beavma.mps.gz
MIPLIB_train_mod008inf.mps.gz
MIPLIB_train_neos-3046615-murg.mps.gz
MIPLIB_train_sp150x300d.mps.gz
MIPLIB_train_fhnw-sq2.mps.gz
MIPLIB_train_dcmulti.mps.gz
MIPLIB_train_mas76.mps.gz
MIPLIB_train_neos-3611447-jijia.mps.gz
MIPLIB_train_misc05inf.mps.gz
MIPLIB_train_nexp-50-20-1-1.mps.gz
MIPLIB_train_blend2.mps.gz
MIPLIB_train_mas74.mps.gz
MIPLIB_train_neos-3046601-motu.mps.gz
MIPLIB_train_gen-ip021.mps.gz
MIPLIB_train_graphdraw-gemcutter.mps.gz
MIPLIB_train_gen-ip002.mps.gz
MIPLIB_train_rout.mps.gz
MIPLIB_train_control30-3-2-3.mps.gz
MIPLIB_train_r50x360.mps.gz
MIPLIB_train_glass4.mps.gz
MIPLIB_train_neos-3754480-nidda.mps.gz
MIPLIB_train_neos-2624317-amur.mps.gz
MIPLIB_train_neos-2657525-crna.mps.gz
MIPLIB_train_neos-2626858-aoos.mps.gz
MIPLIB_train_timtab1CUTS.mps.gz
MIPLIB_train_neos-2656603-coxs.mps.gz
MIPLIB_train_neos-2652786-brda.mps.gz
MIPLIB_train_assign1-5-8.mps.gz
MIPLIB_train_newdano.mps.gz
MIPLIB_train_khb05250.mps.gz
MIPLIB_train_bienst1.mps.gz
MIPLIB_train_bienst2.mps.gz
MIPLIB_train_23588.mps.gz
MIPLIB_train_22433.mps.gz
MIPLIB_train_fhnw-binpack4-18.mps.gz
MIPLIB_train_fhnw-binpack4-4.mps.gz
MIPLIB_train_ponderthis0517-inf.mps.gz
MIPLIB_train_neos-1430701.mps.gz
MIPLIB_train_gen-ip036.mps.gz
MIPLIB_train_danoint.mps.gz
MIPLIB_train_bppc8-02.mps.gz
MIPLIB_train_gen.mps.gz
MIPLIB_train_supportcase26.mps.gz
MIPLIB_train_neos-911970.mps.gz
MIPLIB_train_neos-3610051-istra.mps.gz
MIPLIB_train_milo-v13-4-3d-3-0.mps.gz
MIPLIB_train_mad.mps.gz
MIPLIB_train_ic97_tension.mps.gz
MIPLIB_train_aflow30a.mps.gz
MIPLIB_train_neos-631517.mps.gz
MIPLIB_train_qiu.mps.gz
MIPLIB_train_neos-3610173-itata.mps.gz
MIPLIB_train_neos-3118745-obra.mps.gz
MIPLIB_train_neos16.mps.gz
MIPLIB_train_graphdraw-domain.mps.gz
MIPLIB_train_tr12-30.mps.gz
MIPLIB_train_nexp-50-20-4-2.mps.gz
MIPLIB_train_exp-1-500-5-5.mps.gz
MIPLIB_train_neos-3530905-gaula.mps.gz
MIPLIB_train_pigeon-08.mps.gz
MIPLIB_train_dell.mps.gz
MIPLIB_train_fiber.mps.gz
MIPLIB_train_neos-3530903-gauja.mps.gz
MIPLIB_train_qnet1_o.mps.gz
MIPLIB_train_milo-v13-4-3d-4-0.mps.gz
MIPLIB_train_nsa.mps.gz
MIPLIB_train_misc07.mps.gz
MIPLIB_train_g200x740.mps.gz
MIPLIB_train_neos-3381206-awhea.mps.gz
MIPLIB_train_qnet1.mps.gz
MIPLIB_train_neos-3421095-cinca.mps.gz
MIPLIB_train_bg512142.mps.gz
MIPLIB_train_ic97_potential.mps.gz
MIPLIB_train_f2gap201600.mps.gz
MIPLIB_train_neos-3627168-kasai.mps.gz
MIPLIB_train_f2gap401600.mps.gz
MIPLIB_train_bppc8-09.mps.gz
MIPLIB_train_binkar10_1.mps.gz
MIPLIB_train_neos-4333596-skien.mps.gz
MIPLIB_train_f2gap801600.mps.gz
MIPLIB_train_csched008.mps.gz
MIPLIB_train_neos-1396125.mps.gz
MIPLIB_train_pigeon-10.mps.gz
MIPLIB_train_fhnw-sq3.mps.gz
MIPLIB_train_gsvm2rl3.mps.gz
MIPLIB_train_mtest4ma.mps.gz
MIPLIB_train_app2-2.mps.gz
MIPLIB_train_neos-807639.mps.gz
MIPLIB_train_csched010.mps.gz
MIPLIB_train_csched007.mps.gz
MIPLIB_train_beasleyC2.mps.gz
MIPLIB_train_beasleyC3.mps.gz
MIPLIB_train_neos2.mps.gz
MIPLIB_train_berlin_5_8_0.mps.gz
MIPLIB_train_neos-1442119.mps.gz
MIPLIB_train_supportcase17.mps.gz
MIPLIB_train_p200x1188c.mps.gz
MIPLIB_train_ta1-UUM.mps.gz
MIPLIB_train_neos-4338804-snowy.mps.gz
MIPLIB_train_50v-10.mps.gz
MIPLIB_train_neos-4650160-yukon.mps.gz
MIPLIB_train_beasleyC1.mps.gz
MIPLIB_train_mc7.mps.gz
MIPLIB_train_mc8.mps.gz
MIPLIB_train_pg.mps.gz
MIPLIB_train_mc11.mps.gz
MIPLIB_train_nh97_tension.mps.gz
MIPLIB_train_gmu-35-40.mps.gz
MIPLIB_train_haprp.mps.gz
MIPLIB_train_neos-4954672-berkel.mps.gz
MIPLIB_train_nh97_potential.mps.gz
MIPLIB_train_cvs08r139-94.mps.gz
MIPLIB_train_breastcancer-regularized.mps.gz
MIPLIB_train_mik-250-20-75-5.mps.gz
MIPLIB_train_mik-250-20-75-2.mps.gz
MIPLIB_train_mik-250-20-75-1.mps.gz
MIPLIB_train_mik-250-20-75-3.mps.gz
MIPLIB_train_mik-250-20-75-4.mps.gz
MIPLIB_train_mcsched.mps.gz
MIPLIB_train_neos-3426085-ticino.mps.gz
MIPLIB_train_pg5_34.mps.gz
MIPLIB_train_n5-3.mps.gz
MIPLIB_train_mod010.mps.gz
MIPLIB_train_10teams.mps.gz
MIPLIB_train_neos-3009394-lami.mps.gz
MIPLIB_train_probportfolio.mps.gz
MIPLIB_train_dsbmip.mps.gz
MIPLIB_train_lotsize.mps.gz
MIPLIB_train_prod1.mps.gz
MIPLIB_train_aflow40b.mps.gz
MIPLIB_train_neos-1112787.mps.gz
MIPLIB_train_cvs16r70-62.mps.gz
MIPLIB_train_pigeon-13.mps.gz
MIPLIB_train_liu.mps.gz
MIPLIB_train_railway_8_1_0.mps.gz
MIPLIB_train_supportcase30.mps.gz
MIPLIB_train_cvs16r89-60.mps.gz
MIPLIB_train_ran14x18-disj-8.mps.gz
MIPLIB_train_supportcase27i.mps.gz
MIPLIB_train_neos-503737.mps.gz
MIPLIB_train_a1c1s1.mps.gz
MIPLIB_train_chromaticindex32-8.mps.gz
MIPLIB_train_aligninq.mps.gz
MIPLIB_train_neos-5182409-nasivi.mps.gz
MIPLIB_train_neos-3373491-avoca.mps.gz
MIPLIB_train_berlin.mps.gz
MIPLIB_train_a2c1s1.mps.gz
MIPLIB_train_neos-2328163-agri.mps.gz
MIPLIB_train_cvrpsimple2i.mps.gz
MIPLIB_train_neos-5078479-escaut.mps.gz
MIPLIB_train_n13-3.mps.gz
MIPLIB_train_cvs16r106-72.mps.gz
MIPLIB_train_rococoC10-001000.mps.gz
MIPLIB_train_gmu-35-50.mps.gz
MIPLIB_train_acc-tight2.mps.gz
MIPLIB_train_neos-1112782.mps.gz
MIPLIB_train_neos-3665875-lesum.mps.gz
MIPLIB_train_usAbbrv-8-25_70.mps.gz
MIPLIB_train_neos-1330346.mps.gz
MIPLIB_train_neos-831188.mps.gz
MIPLIB_train_b1c1s1.mps.gz
MIPLIB_train_b2c1s1.mps.gz
MIPLIB_train_no-ip-64999.mps.gz
MIPLIB_train_no-ip-65059.mps.gz
MIPLIB_train_acc-tight5.mps.gz
MIPLIB_train_neos-1420790.mps.gz
MIPLIB_train_uct-subprob.mps.gz
MIPLIB_train_neos-3083784-nive.mps.gz
MIPLIB_train_set3-10.mps.gz
MIPLIB_train_set3-20.mps.gz
MIPLIB_train_set3-09.mps.gz
MIPLIB_train_set3-15.mps.gz
MIPLIB_train_set3-16.mps.gz
MIPLIB_train_neos-555424.mps.gz
MIPLIB_train_neos-3660371-kurow.mps.gz
MIPLIB_train_icir97_potential.mps.gz
MIPLIB_train_neos17.mps.gz
MIPLIB_train_dg012142.mps.gz
MIPLIB_train_bppc4-08.mps.gz
MIPLIB_train_app3.mps.gz
MIPLIB_train_neos-3116779-oban.mps.gz
MIPLIB_train_misc04inf.mps.gz
MIPLIB_train_neos-5075914-elvire.mps.gz
MIPLIB_train_neos-574665.mps.gz
MIPLIB_train_brasil.mps.gz
MIPLIB_train_acc-tight4.mps.gz
MIPLIB_train_dfn-bwin-DBE.mps.gz
MIPLIB_train_pigeon-16.mps.gz
MIPLIB_train_p500x2988d.mps.gz
MIPLIB_train_qap10.mps.gz
MIPLIB_train_nexp-150-20-1-5.mps.gz
MIPLIB_train_ger50-17-ptp-pop-6t.mps.gz
MIPLIB_train_ger50-17-ptp-pop-3t.mps.gz
MIPLIB_train_neos-3135526-osun.mps.gz
MIPLIB_train_neos-555343.mps.gz
MIPLIB_train_cvs16r128-89.mps.gz
MIPLIB_train_neos-5045105-creuse.mps.gz
MIPLIB_train_app2-1.mps.gz
MIPLIB_train_gsvm2rl5.mps.gz
MIPLIB_train_neos-555001.mps.gz
MIPLIB_train_neos-3592146-hawea.mps.gz
MIPLIB_train_mkc1.mps.gz
MIPLIB_train_assign1-10-4.mps.gz
MIPLIB_train_p500x2988.mps.gz
MIPLIB_train_toll-like.mps.gz
MIPLIB_train_neos-5125849-lopori.mps.gz
MIPLIB_train_mkc.mps.gz
MIPLIB_train_p500x2988c.mps.gz
MIPLIB_train_neos-3661949-lesse.mps.gz
MIPLIB_train_neos22.mps.gz
MIPLIB_train_neos-619167.mps.gz
MIPLIB_train_neos-555884.mps.gz
MIPLIB_train_prod2.mps.gz
MIPLIB_train_h50x2450.mps.gz
MIPLIB_train_milo-v12-6-r2-40-1.mps.gz
MIPLIB_train_reblock115.mps.gz
MIPLIB_train_neos-826650.mps.gz
MIPLIB_train_fhnw-binpack4-48.mps.gz
MIPLIB_train_mine-90-10.mps.gz
MIPLIB_train_rococoB10-011000.mps.gz
MIPLIB_train_neos-848198.mps.gz
MIPLIB_train_neos-5261882-treska.mps.gz
MIPLIB_train_roll3000.mps.gz
MIPLIB_train_cost266-UUE.mps.gz
MIPLIB_train_n7-3.mps.gz
MIPLIB_train_fhnw-binpack4-77.mps.gz
MIPLIB_train_icir97_tension.mps.gz
MIPLIB_train_h80x6320.mps.gz
MIPLIB_train_manna81.mps.gz
MIPLIB_train_neos-3426132-dieze.mps.gz
MIPLIB_train_neos-3024952-loue.mps.gz
MIPLIB_train_neos-1324574.mps.gz
MIPLIB_train_neos-4477313-unzha.mps.gz
MIPLIB_train_neos-4738912-atrato.mps.gz
MIPLIB_train_fastxgemm-n2r6s0t2.mps.gz
MIPLIB_train_bley_xs2.mps.gz
MIPLIB_train_neos-4736745-arroux.mps.gz
MIPLIB_train_pw-myciel4.mps.gz
MIPLIB_train_neos-595904.mps.gz
MIPLIB_train_nu120-pr12.mps.gz
MIPLIB_train_nu25-pr12.mps.gz
MIPLIB_train_disctom.mps.gz
MIPLIB_train_neos-686190.mps.gz
MIPLIB_train_neos-4333464-siret.mps.gz
MIPLIB_train_neos-5115478-kaveri.mps.gz
MIPLIB_train_neos-5107597-kakapo.mps.gz
MIPLIB_train_neos-4387871-tavua.mps.gz
MIPLIB_train_neos-3734794-moppy.mps.gz
MIPLIB_train_ns2071214.mps.gz
MIPLIB_train_sct2.mps.gz
MIPLIB_train_neos-4393408-tinui.mps.gz
MIPLIB_train_bnatt400.mps.gz
MIPLIB_train_pigeon-20.mps.gz
MIPLIB_train_arki001.mps.gz
MIPLIB_train_neos-3762025-ognon.mps.gz
MIPLIB_train_fastxgemm-n2r7s4t1.mps.gz
MIPLIB_train_ramos3.mps.gz
MIPLIB_train_mine-166-5.mps.gz
MIPLIB_train_neos-1516309.mps.gz
MIPLIB_train_germany50-UUM.mps.gz
MIPLIB_train_neos-933562.mps.gz
MIPLIB_train_supportcase20.mps.gz
MIPLIB_train_neos-850681.mps.gz
MIPLIB_train_neos-3048764-nadi.mps.gz
MIPLIB_train_app1-1.mps.gz
MIPLIB_train_n6-3.mps.gz
MIPLIB_train_umts.mps.gz
MIPLIB_train_neos-5051588-culgoa.mps.gz
MIPLIB_train_ns4-pr6.mps.gz
MIPLIB_train_nag.mps.gz
MIPLIB_train_neos-1337307.mps.gz
MIPLIB_train_supportcase18.mps.gz
MIPLIB_train_neos-691058.mps.gz
MIPLIB_train_stoch-vrpvrp-s5v2c8vrp-v2c8i.mps.gz
MIPLIB_train_n9-3.mps.gz
MIPLIB_train_mod011.mps.gz
MIPLIB_train_bley_xs1noM.mps.gz
MIPLIB_train_bley_xs1.mps.gz
MIPLIB_train_seymour.mps.gz
MIPLIB_train_seymour1.mps.gz
MIPLIB_train_eil33-2.mps.gz
MIPLIB_train_nu120-pr9.mps.gz
MIPLIB_train_nu4-pr9.mps.gz
MIPLIB_train_neos-480878.mps.gz
MIPLIB_train_neos-1445532.mps.gz
MIPLIB_train_n3705.mps.gz
MIPLIB_train_n3709.mps.gz
MIPLIB_train_n370b.mps.gz
MIPLIB_train_n3700.mps.gz
MIPLIB_train_n3707.mps.gz
MIPLIB_train_rmatr100-p10.mps.gz
MIPLIB_train_bnatt500.mps.gz
MIPLIB_train_ta2-UUE.mps.gz
MIPLIB_train_swath.mps.gz
MIPLIB_train_amaze22012-06-28i.mps.gz
MIPLIB_train_neos-3083819-nubu.mps.gz
MIPLIB_train_neos-3068746-nene.mps.gz
MIPLIB_train_milo-v12-6-r1-58-1.mps.gz
MIPLIB_train_tw-myciel4.mps.gz
MIPLIB_train_rocI-3-11.mps.gz
MIPLIB_train_supportcase25.mps.gz
MIPLIB_train_neos18.mps.gz
MIPLIB_train_maxgasflow.mps.gz
MIPLIB_train_neos-1067731.mps.gz
MIPLIB_train_control20-5-10-5.mps.gz
MIPLIB_train_rococoC11-011100.mps.gz
MIPLIB_train_graph20-20-1rand.mps.gz
MIPLIB_train_shiftreg1-4.mps.gz
MIPLIB_train_rmatr100-p5.mps.gz
MIPLIB_train_neos-1582420.mps.gz
MIPLIB_train_rentacar.mps.gz
MIPLIB_train_neos-4382714-ruvuma.mps.gz
MIPLIB_train_neos-3211096-shag.mps.gz
MIPLIB_train_tokyometro.mps.gz
MIPLIB_train_neos-585467.mps.gz
MIPLIB_train_swath2.mps.gz
MIPLIB_train_swath1.mps.gz
MIPLIB_train_swath3.mps.gz
MIPLIB_train_gus-sch.mps.gz
MIPLIB_train_fhnw-schedule-paira100.mps.gz
MIPLIB_train_neos-1599274.mps.gz
MIPLIB_train_supportcase4.mps.gz
MIPLIB_train_neos-3045796-mogo.mps.gz
MIPLIB_train_supportcase35.mps.gz
MIPLIB_train_cap6000.mps.gz
MIPLIB_train_peg-solitaire-a3.mps.gz
MIPLIB_train_neos-3226448-wkra.mps.gz
MIPLIB_train_xmas10-2.mps.gz
MIPLIB_train_hgms-det.mps.gz
MIPLIB_train_fhnw-binpack4-58.mps.gz
MIPLIB_train_neos-3696678-lyvia.mps.gz
MIPLIB_train_neos-3761878-oglio.mps.gz
MIPLIB_train_neos-1456979.mps.gz
MIPLIB_train_cod105.mps.gz
MIPLIB_train_h80x6320d.mps.gz
MIPLIB_train_milo-v12-6-r1-75-1.mps.gz
MIPLIB_train_shiftreg2-7.mps.gz
MIPLIB_train_air05.mps.gz
MIPLIB_train_neos-4954357-bednja.mps.gz
MIPLIB_train_rocI-4-11.mps.gz
MIPLIB_train_fillomino7x7-0i.mps.gz
MIPLIB_train_mitre.mps.gz
MIPLIB_train_neos-1445743.mps.gz
MIPLIB_train_iis-glass-cov.mps.gz
MIPLIB_train_s1234.mps.gz
MIPLIB_train_f2000.mps.gz
MIPLIB_train_neos-1445765.mps.gz
MIPLIB_train_neos-1445738.mps.gz
MIPLIB_train_neos-1171737.mps.gz
MIPLIB_train_neos-983171.mps.gz
MIPLIB_train_neos-3603137-hoteo.mps.gz
MIPLIB_train_xmas10.mps.gz
MIPLIB_train_neos-935769.mps.gz
MIPLIB_train_ab71-20-100.mps.gz
MIPLIB_train_transportmoment.mps.gz
MIPLIB_train_r4l4-02-tree-bounds-50.mps.gz
MIPLIB_train_sp98ir.mps.gz
MIPLIB_train_neos-1223462.mps.gz
MIPLIB_train_opm2-z6-s1.mps.gz
MIPLIB_train_glass-sc.mps.gz
MIPLIB_train_mappingmesh3x3mpeg2i.mps.gz
MIPLIB_train_pythago7824.mps.gz
MIPLIB_train_neos-1601936.mps.gz
MIPLIB_train_pythago7825.mps.gz
MIPLIB_train_shipschedule3shipsi.mps.gz
MIPLIB_train_drayage-25-32.mps.gz
MIPLIB_train_drayage-100-23.mps.gz
MIPLIB_train_drayage-25-23.mps.gz
MIPLIB_train_control30-5-10-4.mps.gz
MIPLIB_train_drayage-100-12.mps.gz
MIPLIB_train_drayage-25-27.mps.gz
MIPLIB_train_supportcase3.mps.gz
MIPLIB_train_chromaticindex128-5.mps.gz
MIPLIB_train_reblock166.mps.gz
MIPLIB_train_nexp-150-20-8-5.mps.gz
MIPLIB_train_ns1208400.mps.gz
MIPLIB_train_rococoC11-010100.mps.gz
MIPLIB_train_traininstance6.mps.gz
MIPLIB_train_neos-585192.mps.gz
MIPLIB_train_decomp1.mps.gz
MIPLIB_train_hanoi5.mps.gz
MIPLIB_train_dano3_3.mps.gz
MIPLIB_train_dano3_5.mps.gz
MIPLIB_train_cvrpp-n16k8vrpi.mps.gz
MIPLIB_train_diameterc-msts-v40a100d5i.mps.gz
MIPLIB_train_air04.mps.gz
MIPLIB_train_lrn.mps.gz
MIPLIB_train_diameterc-mstc-v20a190d5i.mps.gz
MIPLIB_train_neos-4343293-stony.mps.gz
MIPLIB_train_neos-3691541-lonja.mps.gz
MIPLIB_train_air03.mps.gz
MIPLIB_train_osorio-cta.mps.gz
MIPLIB_train_tanglegram6.mps.gz
MIPLIB_train_dano3mip.mps.gz
MIPLIB_train_piperout-03.mps.gz
MIPLIB_train_neos-2978193-inde.mps.gz
MIPLIB_train_neos-3004026-krka.mps.gz
MIPLIB_train_neos-820879.mps.gz
MIPLIB_train_neos-3682128-sandon.mps.gz
MIPLIB_train_neos-3703351-marne.mps.gz
MIPLIB_train_sct31.mps.gz
MIPLIB_train_neos-5178119-nalagi.mps.gz
MIPLIB_train_supportcase28i.mps.gz
MIPLIB_train_neos-1605061.mps.gz
MIPLIB_train_queens-30.mps.gz
MIPLIB_train_n2seq36f.mps.gz
MIPLIB_train_30_70_45_05_100.mps.gz
MIPLIB_train_neos-935234.mps.gz
MIPLIB_train_eva1aprime5x5opt.mps.gz
MIPLIB_train_30_70_45_095_100.mps.gz
MIPLIB_train_supportcase21i.mps.gz
MIPLIB_train_30_70_45_095_98.mps.gz
MIPLIB_train_comp08-2idx.mps.gz
MIPLIB_train_traininstance2.mps.gz
MIPLIB_train_wachplan.mps.gz
MIPLIB_train_CMS750_4.mps.gz
MIPLIB_train_loopha13.mps.gz
MIPLIB_train_piperout-08.mps.gz
MIPLIB_train_rococoC12-010001.mps.gz
MIPLIB_train_reblock354.mps.gz
MIPLIB_train_atm20-100.mps.gz
MIPLIB_train_ns1830653.mps.gz
MIPLIB_train_bmoipr2.mps.gz
MIPLIB_train_decomp2.mps.gz
MIPLIB_train_gsvm2rl9.mps.gz
MIPLIB_train_amaze22012-07-04i.mps.gz
MIPLIB_train_neos-3654993-kolva.mps.gz
MIPLIB_train_neos-4954340-beaury.mps.gz
MIPLIB_train_neos-914441.mps.gz
MIPLIB_train_neos-3209519-ruhr.mps.gz
MIPLIB_train_comp21-2idx.mps.gz
MIPLIB_train_neos-3216931-puriri.mps.gz
MIPLIB_train_biella1.mps.gz
MIPLIB_train_dws008-01.mps.gz
MIPLIB_train_neos-3636886-kereu.mps.gz
MIPLIB_train_fjspeasy01i.mps.gz
MIPLIB_train_lectsched-4-obj.mps.gz
MIPLIB_train_v150d30-2hopcds.mps.gz
MIPLIB_train_l2p12.mps.gz
MIPLIB_train_neos-3656078-kumeu.mps.gz
MIPLIB_train_neos-4358725-tagus.mps.gz
MIPLIB_train_blp-ir98.mps.gz
MIPLIB_train_neos-4960896-besbre.mps.gz
MIPLIB_train_neos-4971100-bodrog.mps.gz
MIPLIB_train_sorrell8.mps.gz
MIPLIB_train_neos-3214367-sovi.mps.gz
MIPLIB_train_graphdraw-mainerd.mps.gz
MIPLIB_train_neos-1420546.mps.gz
MIPLIB_train_piperout-27.mps.gz
MIPLIB_train_istanbul-no-cutoff.mps.gz
MIPLIB_train_ab72-40-100.mps.gz
MIPLIB_train_neos-633273.mps.gz
MIPLIB_train_neos-3355323-arnon.mps.gz
MIPLIB_train_ab51-40-100.mps.gz
MIPLIB_train_ab69-40-100.mps.gz
MIPLIB_train_mrcpspj30-53-3i.mps.gz
MIPLIB_train_mrcpspj30-15-5i.mps.gz
MIPLIB_train_genus-sym-grafo5708-48.mps.gz
MIPLIB_train_ab67-40-100.mps.gz
MIPLIB_train_neos-1061020.mps.gz
MIPLIB_train_2club200v15p5scn.mps.gz
MIPLIB_train_pb-gfrd-pnc.mps.gz
MIPLIB_train_neos-1423785.mps.gz
MIPLIB_train_neos-2294525-abba.mps.gz
MIPLIB_train_shipschedule6shipsmixi.mps.gz
MIPLIB_train_trento1.mps.gz
MIPLIB_train_opm2-z7-s8.mps.gz
MIPLIB_train_cbs-cta.mps.gz
MIPLIB_train_net12.mps.gz
MIPLIB_train_neos-5260764-orauea.mps.gz
MIPLIB_train_supportcase29.mps.gz
MIPLIB_train_comp12-2idx.mps.gz
MIPLIB_train_mrcpspj30-17-10i.mps.gz
MIPLIB_train_tbfp-bigm.mps.gz
MIPLIB_train_ex1010-pi.mps.gz
MIPLIB_train_mspsphard01i.mps.gz
MIPLIB_train_fiball.mps.gz
MIPLIB_train_mzzv11.mps.gz
MIPLIB_train_neos-1603965.mps.gz
MIPLIB_train_sct32.mps.gz
MIPLIB_train_core2586-950.mps.gz
MIPLIB_train_leo1.mps.gz
MIPLIB_train_neos-3581454-haast.mps.gz
MIPLIB_train_allcolor10.mps.gz
MIPLIB_train_neos-1593097.mps.gz
MIPLIB_train_irp.mps.gz
MIPLIB_train_rpp22falsei.mps.gz
MIPLIB_train_iis-hc-cov.mps.gz
MIPLIB_train_bppc6-06.mps.gz
MIPLIB_train_mzzv42z.mps.gz
MIPLIB_train_neos-950242.mps.gz
MIPLIB_train_neos-1354092.mps.gz
MIPLIB_train_30n20b8.mps.gz
MIPLIB_train_neos-738098.mps.gz
MIPLIB_train_bppc6-02.mps.gz
MIPLIB_train_chromaticindex256-8.mps.gz
MIPLIB_train_lr1dr02vc05v8a-t360.mps.gz
MIPLIB_train_australia-abs-cta.mps.gz
MIPLIB_train_comp07-2idx.mps.gz
MIPLIB_train_neos-3075395-nile.mps.gz
MIPLIB_train_msc98-ip.mps.gz
MIPLIB_train_neos-498623.mps.gz
MIPLIB_train_ci-s4.mps.gz
MIPLIB_train_neos-3594536-henty.mps.gz
MIPLIB_train_neos-3437289-erdre.mps.gz
MIPLIB_train_neos-3631363-vilnia.mps.gz
MIPLIB_train_neos-1171448.mps.gz
MIPLIB_train_dc1c.mps.gz
MIPLIB_train_sct1.mps.gz
MIPLIB_train_neos-578379.mps.gz
MIPLIB_train_shipschedule8shipsmixuci.mps.gz
MIPLIB_train_neos-3372571-onahau.mps.gz
MIPLIB_train_neos-827175.mps.gz
MIPLIB_train_elitserienhandball14i.mps.gz
MIPLIB_train_ns1856153.mps.gz
MIPLIB_train_elitserienhandball11i.mps.gz
MIPLIB_train_elitserienhandball13i.mps.gz
MIPLIB_train_elitserienhandball3i.mps.gz
MIPLIB_train_neos-5188808-nattai.mps.gz
MIPLIB_train_ns1631475.mps.gz
MIPLIB_train_blp-ic97.mps.gz
MIPLIB_train_fhnw-binschedule2.mps.gz
MIPLIB_train_rmatr200-p20.mps.gz
MIPLIB_train_satellites2-60-fs.mps.gz
MIPLIB_train_neos-799716.mps.gz
MIPLIB_train_neos-4954274-beardy.mps.gz
MIPLIB_train_d20200.mps.gz
MIPLIB_train_nsrand-ipx.mps.gz
MIPLIB_train_neos-3699377-maori.mps.gz
MIPLIB_train_ns930473.mps.gz
MIPLIB_train_neos-932721.mps.gz
MIPLIB_train_neos-826224.mps.gz
MIPLIB_train_brazil3.mps.gz
MIPLIB_train_neos-952987.mps.gz
MIPLIB_train_gfd-schedulen25f5d20m10k3i.mps.gz
MIPLIB_train_neos4.mps.gz
MIPLIB_train_bab5.mps.gz
MIPLIB_train_cmflsp40-24-10-7.mps.gz
MIPLIB_train_neos-4805882-barwon.mps.gz
MIPLIB_train_l2p2i.mps.gz
MIPLIB_train_neos-829552.mps.gz
MIPLIB_train_ns1456591.mps.gz
MIPLIB_train_pb-grow22.mps.gz
MIPLIB_train_neos-4409277-trave.mps.gz
MIPLIB_train_sct5.mps.gz
MIPLIB_train_fhnw-schedule-paira200.mps.gz
MIPLIB_train_neos-662469.mps.gz
MIPLIB_train_momentum1.mps.gz
MIPLIB_train_rmatr200-p10.mps.gz
MIPLIB_train_neos-4359986-taipa.mps.gz
MIPLIB_train_neos-953928.mps.gz
MIPLIB_train_neos-824661.mps.gz
MIPLIB_train_cdma.mps.gz
MIPLIB_train_mushroom-best.mps.gz
MIPLIB_train_germanrr.mps.gz
MIPLIB_train_physiciansched5-3.mps.gz
MIPLIB_train_ger50-17-trans-dfn-3t.mps.gz
MIPLIB_train_ger50_17_trans.mps.gz
MIPLIB_train_ger50-17-trans-pop-3t.mps.gz
MIPLIB_train_core2536-691.mps.gz
MIPLIB_train_neos-3218348-suir.mps.gz
MIPLIB_train_piperout-d20.mps.gz
MIPLIB_train_dale-cta.mps.gz
MIPLIB_train_rmatr200-p5.mps.gz